[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/gameplay/items/world_item_pickup.gd" id="1_item"]
[ext_resource type="PackedScene" path="res://scenes/objects/items/battery_model.tscn" id="2_model"]

[sub_resource type="BoxShape3D" id="Shape_battery"]
size = Vector3(0.075, 0.03, 0.03)

[node name="BatteryPickup" type="RigidBody3D"]
collision_layer = 4
collision_mask = 1
mass = 0.05
linear_damp = 0.5
angular_damp = 1.5
script = ExtResource("1_item")
item_type = &"battery"
display_name = "батарейку"
item_state = {"charge_amount": 0.5}

[node name="Model" parent="." instance=ExtResource("2_model")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("Shape_battery")
