[gd_scene format=3 uid="uid://g28tvglroke0"]

[ext_resource type="Script" uid="uid://uumwsapd0o2e" path="res://scripts/gameplay/elevator/elevator_controller.gd" id="1_controller"]
[ext_resource type="Script" uid="uid://df4kufhndvh1c" path="res://scripts/gameplay/elevator/elevator_floor_button.gd" id="2_button"]
[ext_resource type="PackedScene" uid="uid://rlpw8s16q2lq" path="res://scenes/objects/elevator/elevator_rollup_door_blockout.tscn" id="3_door"]
[ext_resource type="PackedScene" path="res://scenes/art/elevator/elevator_cabin_visual_blockout.tscn" id="4_cabin_art"]
[ext_resource type="PackedScene" uid="uid://th2m0w1xvwis" path="res://scenes/art/elevator/elevator_shaft_module_visual_blockout.tscn" id="5_shaft_art"]
[ext_resource type="PackedScene" uid="uid://b4hb3jy1ee7lp" path="res://scenes/art/elevator/elevator_landing_portal_visual_blockout.tscn" id="6_portal_art"]

[ext_resource type="AudioStream" path="res://assets/audio/gameplay/elevator_move.ogg" id="sound_TravelAudio"]
[sub_resource type="BoxShape3D" id="Shape_support"]
size = Vector3(0.4, 78, 0.4)

[sub_resource type="BoxShape3D" id="Shape_guide_rail"]
size = Vector3(0.18, 78, 0.28)

[sub_resource type="BoxShape3D" id="Shape_top_beam_x"]
size = Vector3(6.8, 0.4, 0.4)

[sub_resource type="BoxShape3D" id="Shape_top_beam_z"]
size = Vector3(0.4, 0.4, 6.8)

[sub_resource type="BoxShape3D" id="Shape_cabin_floor"]
size = Vector3(6, 0.35, 6)

[sub_resource type="BoxShape3D" id="Shape_cabin_side_wall"]
size = Vector3(6, 4, 0.3)

[sub_resource type="BoxShape3D" id="Shape_cabin_back_wall"]
size = Vector3(0.3, 4, 5.4)

[sub_resource type="BoxShape3D" id="Shape_cabin_roof"]
size = Vector3(6, 0.2, 6)

[sub_resource type="BoxShape3D" id="Shape_cabin_door_travel_barrier"]
size = Vector3(0.3, 4, 5.4)

[sub_resource type="BoxShape3D" id="Shape_passenger_area"]
size = Vector3(5.2, 3.2, 5.2)

[sub_resource type="BoxShape3D" id="Shape_door_safety_area"]
size = Vector3(1, 3.6, 5.4)

[sub_resource type="StandardMaterial3D" id="Material_cabin_floor"]
albedo_color = Color(0.67, 0.24, 0.04, 1)
metallic = 0.3
roughness = 0.5

[sub_resource type="BoxMesh" id="Mesh_floor_button"]
material = SubResource("Material_cabin_floor")
size = Vector3(0.45, 0.34, 0.12)

[sub_resource type="BoxShape3D" id="Shape_floor_button"]
size = Vector3(0.45, 0.34, 0.12)

[sub_resource type="BoxShape3D" id="Shape_threshold"]
size = Vector3(0.35, 0.05, 5.2)

[sub_resource type="BoxShape3D" id="Shape_call_panel"]
size = Vector3(0.36, 1, 0.6)

[node name="ElevatorFunctionalBlockout" type="Node3D" unique_id=499149087]
script = ExtResource("1_controller")
floor_spacing = 18.0

[node name="Shaft" type="StaticBody3D" parent="." unique_id=1499420216]

[node name="NorthWestSupportCollision" type="CollisionShape3D" parent="Shaft" unique_id=607562478]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2, -33, -3.2)
shape = SubResource("Shape_support")

[node name="NorthEastSupportCollision" type="CollisionShape3D" parent="Shaft" unique_id=393382150]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2, -33, -3.2)
shape = SubResource("Shape_support")

[node name="SouthWestSupportCollision" type="CollisionShape3D" parent="Shaft" unique_id=1757138940]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2, -33, 3.2)
shape = SubResource("Shape_support")

[node name="SouthEastSupportCollision" type="CollisionShape3D" parent="Shaft" unique_id=228286956]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2, -33, 3.2)
shape = SubResource("Shape_support")

[node name="EastNorthGuideRailCollision" type="CollisionShape3D" parent="Shaft" unique_id=1836467420]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.12, -33, -1.8)
shape = SubResource("Shape_guide_rail")

[node name="EastSouthGuideRailCollision" type="CollisionShape3D" parent="Shaft" unique_id=39374196]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.12, -33, 1.8)
shape = SubResource("Shape_guide_rail")

[node name="TopNorthBeamCollision" type="CollisionShape3D" parent="Shaft" unique_id=1080060384]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, -3.2)
shape = SubResource("Shape_top_beam_x")

[node name="TopSouthBeamCollision" type="CollisionShape3D" parent="Shaft" unique_id=1623125001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 3.2)
shape = SubResource("Shape_top_beam_x")

[node name="TopWestBeamCollision" type="CollisionShape3D" parent="Shaft" unique_id=2003884711]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2, 6, 0)
shape = SubResource("Shape_top_beam_z")

[node name="TopEastBeamCollision" type="CollisionShape3D" parent="Shaft" unique_id=9906221]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2, 6, 0)
shape = SubResource("Shape_top_beam_z")

[node name="ShaftVisualArt" type="Node3D" parent="Shaft" unique_id=1085645589]

[node name="ModuleMinus72" parent="Shaft/ShaftVisualArt" unique_id=765438962 instance=ExtResource("5_shaft_art")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -72, 0)

[node name="ModuleMinus66" parent="Shaft/ShaftVisualArt" unique_id=385485680 instance=ExtResource("5_shaft_art")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -66, 0)

[node name="ModuleMinus60" parent="Shaft/ShaftVisualArt" unique_id=1612398922 instance=ExtResource("5_shaft_art")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -60, 0)

[node name="ModuleMinus54" parent="Shaft/ShaftVisualArt" unique_id=1344505778 instance=ExtResource("5_shaft_art")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -54, 0)

[node name="ModuleMinus48" parent="Shaft/ShaftVisualArt" unique_id=371875802 instance=ExtResource("5_shaft_art")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -48, 0)

[node name="ModuleMinus42" parent="Shaft/ShaftVisualArt" unique_id=118675300 instance=ExtResource("5_shaft_art")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -42, 0)

[node name="ModuleMinus36" parent="Shaft/ShaftVisualArt" unique_id=1894160016 instance=ExtResource("5_shaft_art")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -36, 0)

[node name="ModuleMinus30" parent="Shaft/ShaftVisualArt" unique_id=206072837 instance=ExtResource("5_shaft_art")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -30, 0)

[node name="ModuleMinus24" parent="Shaft/ShaftVisualArt" unique_id=329653709 instance=ExtResource("5_shaft_art")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -24, 0)

[node name="ModuleMinus18" parent="Shaft/ShaftVisualArt" unique_id=1817323528 instance=ExtResource("5_shaft_art")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -18, 0)

[node name="ModuleMinus12" parent="Shaft/ShaftVisualArt" unique_id=1831393055 instance=ExtResource("5_shaft_art")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -12, 0)

[node name="ModuleMinus6" parent="Shaft/ShaftVisualArt" unique_id=435761303 instance=ExtResource("5_shaft_art")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6, 0)

[node name="ModuleSurface" parent="Shaft/ShaftVisualArt" unique_id=627292492 instance=ExtResource("5_shaft_art")]

[node name="FloorStops" type="Node3D" parent="Shaft" unique_id=1502601509]

[node name="Surface" type="Marker3D" parent="Shaft/FloorStops" unique_id=487537640]

[node name="FloorMinus1" type="Marker3D" parent="Shaft/FloorStops" unique_id=1475121281]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -18, 0)

[node name="FloorMinus2" type="Marker3D" parent="Shaft/FloorStops" unique_id=1065291502]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -36, 0)

[node name="FloorMinus3" type="Marker3D" parent="Shaft/FloorStops" unique_id=310574382]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -54, 0)

[node name="FloorMinus4" type="Marker3D" parent="Shaft/FloorStops" unique_id=1120978693]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -72, 0)

[node name="CabinMoving" type="AnimatableBody3D" parent="." unique_id=67625921]
metadata/footstep_surface = "metal"
unique_name_in_owner = true

[node name="CabinVisualArt" parent="CabinMoving" unique_id=1929044872 instance=ExtResource("4_cabin_art")]

[node name="FloorCollision" type="CollisionShape3D" parent="CabinMoving" unique_id=711339735]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.125, 0)
shape = SubResource("Shape_cabin_floor")

[node name="NorthWallCollision" type="CollisionShape3D" parent="CabinMoving" unique_id=336326254]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -2.85)
shape = SubResource("Shape_cabin_side_wall")

[node name="SouthWallCollision" type="CollisionShape3D" parent="CabinMoving" unique_id=177694916]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 2.85)
shape = SubResource("Shape_cabin_side_wall")

[node name="EastBackWallCollision" type="CollisionShape3D" parent="CabinMoving" unique_id=272820455]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.85, 2, 0)
shape = SubResource("Shape_cabin_back_wall")

[node name="RoofCollision" type="CollisionShape3D" parent="CabinMoving" unique_id=1870105400]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.1, 0)
shape = SubResource("Shape_cabin_roof")

[node name="CabinDoor" parent="CabinMoving" unique_id=1940258360 instance=ExtResource("3_door")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.88, 0, 0)
starts_open = true
internal_collision_enabled = false

[node name="CabinDoorTravelBarrier" type="CollisionShape3D" parent="CabinMoving" unique_id=692664669]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.85, 2, 0)
shape = SubResource("Shape_cabin_door_travel_barrier")
disabled = true

[node name="PassengerArea" type="Area3D" parent="CabinMoving" unique_id=1486144732]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CabinMoving/PassengerArea" unique_id=1468579993]
shape = SubResource("Shape_passenger_area")

[node name="DoorSafetyArea" type="Area3D" parent="CabinMoving" unique_id=92659606]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.85, 1.8, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CabinMoving/DoorSafetyArea" unique_id=1467538016]
shape = SubResource("Shape_door_safety_area")

[node name="InteriorPanel" type="Node3D" parent="CabinMoving" unique_id=1258451048]

[node name="CabinFloorDisplay" type="Label3D" parent="CabinMoving/InteriorPanel" unique_id=743624391]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1.1, 2.15, 2.54)
text = "0"
font_size = 96

[node name="CabinStateDisplay" type="Label3D" parent="CabinMoving/InteriorPanel" unique_id=1799529367]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1.1, 1.6, 2.54)
text = "OPEN"
font_size = 40
outline_size = 8

[node name="FloorButton0" type="StaticBody3D" parent="CabinMoving/InteriorPanel" unique_id=524610903]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.95, 1.85, 2.57)
script = ExtResource("2_button")
controller_path = NodePath("../../..")

[node name="Mesh" type="MeshInstance3D" parent="CabinMoving/InteriorPanel/FloorButton0" unique_id=434871777]
mesh = SubResource("Mesh_floor_button")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CabinMoving/InteriorPanel/FloorButton0" unique_id=494107289]
shape = SubResource("Shape_floor_button")

[node name="Label" type="Label3D" parent="CabinMoving/InteriorPanel/FloorButton0" unique_id=425088694]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, -0.075)
text = "0"
font_size = 64
outline_size = 8

[node name="FloorButton1" type="StaticBody3D" parent="CabinMoving/InteriorPanel" unique_id=185863255]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.35, 1.85, 2.57)
script = ExtResource("2_button")
floor_index = 1
controller_path = NodePath("../../..")

[node name="Mesh" type="MeshInstance3D" parent="CabinMoving/InteriorPanel/FloorButton1" unique_id=1131708507]
mesh = SubResource("Mesh_floor_button")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CabinMoving/InteriorPanel/FloorButton1" unique_id=1497275110]
shape = SubResource("Shape_floor_button")

[node name="Label" type="Label3D" parent="CabinMoving/InteriorPanel/FloorButton1" unique_id=284402557]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, -0.075)
text = "1"
font_size = 64
outline_size = 8

[node name="FloorButton2" type="StaticBody3D" parent="CabinMoving/InteriorPanel" unique_id=2091454170]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 1.85, 2.57)
script = ExtResource("2_button")
floor_index = 2
controller_path = NodePath("../../..")

[node name="Mesh" type="MeshInstance3D" parent="CabinMoving/InteriorPanel/FloorButton2" unique_id=37036658]
mesh = SubResource("Mesh_floor_button")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CabinMoving/InteriorPanel/FloorButton2" unique_id=1708769246]
shape = SubResource("Shape_floor_button")

[node name="Label" type="Label3D" parent="CabinMoving/InteriorPanel/FloorButton2" unique_id=2125543553]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, -0.075)
text = "2"
font_size = 64
outline_size = 8

[node name="FloorButton3" type="StaticBody3D" parent="CabinMoving/InteriorPanel" unique_id=208983567]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.95, 1.25, 2.57)
script = ExtResource("2_button")
floor_index = 3
controller_path = NodePath("../../..")

[node name="Mesh" type="MeshInstance3D" parent="CabinMoving/InteriorPanel/FloorButton3" unique_id=1271943106]
mesh = SubResource("Mesh_floor_button")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CabinMoving/InteriorPanel/FloorButton3" unique_id=1929098263]
shape = SubResource("Shape_floor_button")

[node name="Label" type="Label3D" parent="CabinMoving/InteriorPanel/FloorButton3" unique_id=45518737]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, -0.075)
text = "3"
font_size = 64
outline_size = 8

[node name="FloorButton4" type="StaticBody3D" parent="CabinMoving/InteriorPanel" unique_id=658225167]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.35, 1.25, 2.57)
script = ExtResource("2_button")
floor_index = 4
controller_path = NodePath("../../..")

[node name="Mesh" type="MeshInstance3D" parent="CabinMoving/InteriorPanel/FloorButton4" unique_id=1606334365]
mesh = SubResource("Mesh_floor_button")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CabinMoving/InteriorPanel/FloorButton4" unique_id=1409604260]
shape = SubResource("Shape_floor_button")

[node name="Label" type="Label3D" parent="CabinMoving/InteriorPanel/FloorButton4" unique_id=1786169479]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, -0.075)
text = "4"
font_size = 64
outline_size = 8

[node name="Landings" type="Node3D" parent="." unique_id=1931981816]
unique_name_in_owner = true

[node name="Floor_0" type="Node3D" parent="Landings" unique_id=1012295811]

[node name="LandingPortalArt" parent="Landings/Floor_0" unique_id=1039784234 instance=ExtResource("6_portal_art")]

[node name="Platform" type="StaticBody3D" parent="Landings/Floor_0" unique_id=609132951]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, -0.1, 0)

[node name="Threshold" type="StaticBody3D" parent="Landings/Floor_0" unique_id=1781813301]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.025, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Landings/Floor_0/Threshold" unique_id=1162438869]
shape = SubResource("Shape_threshold")

[node name="LandingDoor" parent="Landings/Floor_0" unique_id=1650703548 instance=ExtResource("3_door")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.15, 0, 0)
starts_open = true

[node name="CallButton" type="StaticBody3D" parent="Landings/Floor_0" unique_id=1266004412]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.46, 1.35, -2.75)
script = ExtResource("2_button")
is_call_button = true
controller_path = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Landings/Floor_0/CallButton" unique_id=822303021]
shape = SubResource("Shape_call_panel")

[node name="FloorLabel" type="Label3D" parent="Landings/Floor_0" unique_id=1139089156]
transform = Transform3D(-3.6199901e-06, 0, -1, 0, 1, 0, 1, 0, -3.6199901e-06, -3.63, 4.58, 0)
text = "SURFACE 0"
font_size = 40

[node name="Floor_1" type="Node3D" parent="Landings" unique_id=452483705]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -18, 0)

[node name="LandingPortalArt" parent="Landings/Floor_1" unique_id=1332228441 instance=ExtResource("6_portal_art")]

[node name="Threshold" type="StaticBody3D" parent="Landings/Floor_1" unique_id=641151467]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.025, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Landings/Floor_1/Threshold" unique_id=1962146658]
shape = SubResource("Shape_threshold")

[node name="LandingDoor" parent="Landings/Floor_1" unique_id=693263166 instance=ExtResource("3_door")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.15, 0, 0)

[node name="CallButton" type="StaticBody3D" parent="Landings/Floor_1" unique_id=573176487]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.46, 1.35, -2.75)
script = ExtResource("2_button")
floor_index = 1
is_call_button = true
controller_path = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Landings/Floor_1/CallButton" unique_id=872192859]
shape = SubResource("Shape_call_panel")

[node name="FloorLabel" type="Label3D" parent="Landings/Floor_1" unique_id=343739009]
transform = Transform3D(-3.6199901e-06, 0, -1, 0, 1, 0, 1, 0, -3.6199901e-06, -3.63, 4.58, 0)
text = "УРОВЕНЬ 1"
font_size = 48

[node name="Floor_2" type="Node3D" parent="Landings" unique_id=687360534]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -36, 0)

[node name="LandingPortalArt" parent="Landings/Floor_2" unique_id=2134185726 instance=ExtResource("6_portal_art")]

[node name="Threshold" type="StaticBody3D" parent="Landings/Floor_2" unique_id=2138483377]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.025, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Landings/Floor_2/Threshold" unique_id=80737344]
shape = SubResource("Shape_threshold")

[node name="LandingDoor" parent="Landings/Floor_2" unique_id=1583403524 instance=ExtResource("3_door")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.15, 0, 0)

[node name="CallButton" type="StaticBody3D" parent="Landings/Floor_2" unique_id=1379622278]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.46, 1.35, -2.75)
script = ExtResource("2_button")
floor_index = 2
is_call_button = true
controller_path = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Landings/Floor_2/CallButton" unique_id=421606739]
shape = SubResource("Shape_call_panel")

[node name="FloorLabel" type="Label3D" parent="Landings/Floor_2" unique_id=1669155028]
transform = Transform3D(-3.6199901e-06, 0, -1, 0, 1, 0, 1, 0, -3.6199901e-06, -3.63, 4.58, 0)
text = "УРОВЕНЬ 2"
font_size = 48

[node name="Floor_3" type="Node3D" parent="Landings" unique_id=1066087227]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -54, 0)

[node name="LandingPortalArt" parent="Landings/Floor_3" unique_id=1376337754 instance=ExtResource("6_portal_art")]

[node name="Threshold" type="StaticBody3D" parent="Landings/Floor_3" unique_id=1961399973]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.025, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Landings/Floor_3/Threshold" unique_id=786164943]
shape = SubResource("Shape_threshold")

[node name="LandingDoor" parent="Landings/Floor_3" unique_id=1898540039 instance=ExtResource("3_door")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.15, 0, 0)

[node name="CallButton" type="StaticBody3D" parent="Landings/Floor_3" unique_id=1398857316]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -4.55, 1.35, -2.75)
script = ExtResource("2_button")
floor_index = 3
is_call_button = true
controller_path = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Landings/Floor_3/CallButton" unique_id=950572328]
shape = SubResource("Shape_call_panel")

[node name="FloorLabel" type="Label3D" parent="Landings/Floor_3" unique_id=729978341]
transform = Transform3D(-3.6199901e-06, 0, -1, 0, 1, 0, 1, 0, -3.6199901e-06, -3.63, 4.58, 0)
text = "УРОВЕНЬ 3"
font_size = 48

[node name="Floor_4" type="Node3D" parent="Landings" unique_id=1928124505]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -72, 0)

[node name="LandingPortalArt" parent="Landings/Floor_4" unique_id=124525444 instance=ExtResource("6_portal_art")]

[node name="Platform" type="StaticBody3D" parent="Landings/Floor_4" unique_id=858450650]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, -0.1, 0)

[node name="Threshold" type="StaticBody3D" parent="Landings/Floor_4" unique_id=1908633167]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.025, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Landings/Floor_4/Threshold" unique_id=925734414]
shape = SubResource("Shape_threshold")

[node name="LandingDoor" parent="Landings/Floor_4" unique_id=980494560 instance=ExtResource("3_door")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.15, 0, 0)

[node name="CallButton" type="StaticBody3D" parent="Landings/Floor_4" unique_id=1330337155]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -4.55, 1.35, -3.26)
script = ExtResource("2_button")
floor_index = 4
is_call_button = true
controller_path = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Landings/Floor_4/CallButton" unique_id=539407627]
shape = SubResource("Shape_call_panel")

[node name="FloorLabel" type="Label3D" parent="Landings/Floor_4" unique_id=454166089]
transform = Transform3D(-3.6199901e-06, 0, -1, 0, 1, 0, 1, 0, -3.6199901e-06, -3.63, 3.65, 0)
text = "УРОВЕНЬ 4"
font_size = 48

[node name="TravelAudio" type="AudioStreamPlayer3D" parent="CabinMoving"]
stream = ExtResource("sound_TravelAudio")
volume_db = -60.0
max_distance = 24.0
unit_size = 3.0
