[gd_scene format=3 uid="uid://rlpw8s16q2lq"]

[ext_resource type="Script" uid="uid://dnbd6nuxkwehi" path="res://scripts/gameplay/elevator/elevator_rollup_door.gd" id="1_door"]

[ext_resource type="AudioStream" path="res://assets/audio/gameplay/elevator_door.ogg" id="sound_DoorAudio"]
[sub_resource type="StandardMaterial3D" id="Material_door"]
albedo_color = Color(0.12, 0.19, 0.24, 1)
metallic = 0.45
roughness = 0.4

[sub_resource type="BoxMesh" id="Mesh_door_panel"]
material = SubResource("Material_door")
size = Vector3(0.14, 4.2, 5.5)

[sub_resource type="BoxMesh" id="Mesh_seam"]
material = SubResource("Material_door")
size = Vector3(0.17, 0.045, 5.56)

[sub_resource type="BoxShape3D" id="Shape_door_barrier"]
size = Vector3(0.2, 4.2, 5.5)

[sub_resource type="Animation" id="Animation_door_open"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DoorVisual:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.65, 0.65),
"update": 0,
"values": [Vector3(0, 2.05, 0), Vector3(0, 4.08, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DoorVisual:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.65, 0.65),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1, 0.03, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_door"]
_data = {
&"open": SubResource("Animation_door_open")
}

[node name="ElevatorRollupDoorBlockout" type="Node3D" unique_id=1927498846]
script = ExtResource("1_door")

[node name="DoorVisual" type="Node3D" parent="." unique_id=274379236]
transform = Transform3D(1, 0, 0, 0, 0.03, 0, 0, 0, 1, 0, 4.08, 0)

[node name="Panel" type="MeshInstance3D" parent="DoorVisual" unique_id=1311205958]
mesh = SubResource("Mesh_door_panel")

[node name="SeamLower" type="MeshInstance3D" parent="DoorVisual" unique_id=493595522]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.05, 0)
mesh = SubResource("Mesh_seam")

[node name="SeamMiddle" type="MeshInstance3D" parent="DoorVisual" unique_id=1399303987]
mesh = SubResource("Mesh_seam")

[node name="SeamUpper" type="MeshInstance3D" parent="DoorVisual" unique_id=369304440]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05, 0)
mesh = SubResource("Mesh_seam")

[node name="DoorBarrier" type="StaticBody3D" parent="." unique_id=2113435009]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.05, 0)

[node name="InternalCollision" type="CollisionShape3D" parent="DoorBarrier" unique_id=640347606]
unique_name_in_owner = true
shape = SubResource("Shape_door_barrier")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1226447008]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_door")

[node name="DoorAudio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("sound_DoorAudio")
volume_db = -12.0
max_distance = 24.0
unit_size = 3.0
