[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/gameplay/items/battery_visual.gd" id="1"]
[ext_resource type="MeshLibrary" path="res://assets/models/items/battery_set/variants.tres" id="2"]
[ext_resource type="ArrayMesh" path="res://assets/models/items/battery_set/variant_0.res" id="3"]

[node name="BatteryModel" type="Node3D"]
rotation = Vector3(0,0,1.5707963)
script = ExtResource("1")
variants = ExtResource("2")

[node name="Body" type="MeshInstance3D" parent="."]
mesh = ExtResource("3")
