[gd_scene format=3 uid="uid://1ud48u76ij5o"]

[ext_resource type="Script" uid="uid://cqf56frchbgyk" path="res://scripts/levels/base_blockout_runtime.gd" id="1_runtime"]
[ext_resource type="PackedScene" uid="uid://g28tvglroke0" path="res://scenes/objects/elevator/elevator_functional_blockout.tscn" id="2_elevator"]
[ext_resource type="PackedScene" uid="uid://bq6r0gmf1m8u3" path="res://scenes/levels/Floor_0_Base_Blockout.tscn" id="3_floor_0"]
[ext_resource type="PackedScene" uid="uid://bbuu44pf3d8rd" path="res://scenes/levels/Floor_Minus1_Control_Security_Blockout.tscn" id="4_floor_minus1"]
[ext_resource type="PackedScene" uid="uid://byj0se8cnrgbt" path="res://scenes/levels/Floor_Minus2_Life_Support_Blockout.tscn" id="5_floor_minus2"]

[node name="Base_Blockout_v03" type="Node3D" unique_id=1326099881]
editor_description = "Сборочная сцена базы. Нулевой и подземные этажи подключаются отдельными сценами; общая шахта лифта остаётся независимой от архитектуры этажей."
script = ExtResource("1_runtime")

[node name="Elevator_Functional_Blockout" parent="." unique_id=1503923236 instance=ExtResource("2_elevator")]
unlocked_floor_index = 2
require_all_connected_players = false
use_built_in_surface_platform = false

[node name="Floor_0_Base_Blockout" parent="." unique_id=2036079911 instance=ExtResource("3_floor_0")]

[node name="Floor_Minus1_Control_Security_Blockout" parent="." unique_id=154470757 instance=ExtResource("4_floor_minus1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, -18, 0)

[node name="Floor_Minus2_Life_Support_Blockout" parent="." unique_id=902963073 instance=ExtResource("5_floor_minus2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, -36, 0)
