[gd_scene format=3 uid="uid://1ud48u76ij5o"]

[ext_resource type="PackedScene" uid="uid://bw1q38b7650a1" path="res://scenes/characters/player.tscn" id="1_obfsg"]
[ext_resource type="PackedScene" uid="uid://boo3pvgq3wxvu" path="res://scenes/objects/equipment/flashlight_pickup.tscn" id="2_flashlight_pickup"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uovnf"]
albedo_color = Color(0.27022192, 0.27022192, 0.2702219, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b6drr"]
albedo_color = Color(0.18243688, 0.496095, 0.28205684, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b5vde"]
albedo_color = Color(0.67, 0.23963667, 0.040200002, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_76o8y"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_obfsg"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mo2fw"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bp8c2"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jr74a"]
albedo_color = Color(1, 0, 0, 1)

[node name="Base_Blockout_v03" type="Node3D" unique_id=1326099881]

[node name="Center_Hub" type="Node3D" parent="." unique_id=1142305586]

[node name="Elevator_Placeholder" type="Node3D" parent="Center_Hub" unique_id=1827792517]

[node name="Elevator_North_West_Support" type="CSGBox3D" parent="Center_Hub/Elevator_Placeholder" unique_id=843079762]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8, 3.525, -2.8)
use_collision = true
size = Vector3(0.4, 7, 0.4)
material = SubResource("StandardMaterial3D_uovnf")

[node name="Elevator_North_East_Support" type="CSGBox3D" parent="Center_Hub/Elevator_Placeholder" unique_id=1450422139]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8, 3.525, -2.8)
use_collision = true
size = Vector3(0.4, 7, 0.4)
material = SubResource("StandardMaterial3D_uovnf")

[node name="Elevator_South_West_Support" type="CSGBox3D" parent="Center_Hub/Elevator_Placeholder" unique_id=1769135006]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8, 3.525, 2.8)
use_collision = true
size = Vector3(0.4, 7, 0.4)
material = SubResource("StandardMaterial3D_uovnf")

[node name="Elevator_South_East_Support" type="CSGBox3D" parent="Center_Hub/Elevator_Placeholder" unique_id=1608947826]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8, 3.525, 2.8)
use_collision = true
size = Vector3(0.4, 7, 0.4)
material = SubResource("StandardMaterial3D_uovnf")

[node name="Elevator_East_Back_Wall" type="CSGBox3D" parent="Center_Hub/Elevator_Placeholder" unique_id=1756406760]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.85, 2.025, 0)
size = Vector3(0.3, 4, 6)
material = SubResource("StandardMaterial3D_b6drr")

[node name="Elevator_West_Entrance_Header" type="CSGBox3D" parent="Center_Hub/Elevator_Placeholder" unique_id=823061480]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8, 4, 0)
use_collision = true
size = Vector3(0.4, 0.4, 6)

[node name="Elevator_Placeholder" type="CSGBox3D" parent="Center_Hub/Elevator_Placeholder" unique_id=2091796436]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.025, 0)
use_collision = true
size = Vector3(6, 0.05, 6)
material = SubResource("StandardMaterial3D_b5vde")

[node name="Elevator_North_Cabin_Wall" type="CSGBox3D" parent="Center_Hub/Elevator_Placeholder" unique_id=362891697]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -2.85)
use_collision = true
size = Vector3(5.6, 4, 0.3)

[node name="Elevator_South_Cabin_Wall" type="CSGBox3D" parent="Center_Hub/Elevator_Placeholder" unique_id=426981423]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 2.85)
use_collision = true
size = Vector3(5.6, 4, 0.3)

[node name="Elevator_Cabin_Roof" type="CSGBox3D" parent="Center_Hub/Elevator_Placeholder" unique_id=1336718484]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.1, 0)
use_collision = true
size = Vector3(5.6, 0.2, 5.6)

[node name="Elevator_Upper_North_Beam" type="CSGBox3D" parent="Center_Hub/Elevator_Placeholder" unique_id=770657430]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.8, -2.8)
use_collision = true
size = Vector3(6, 0.4, 0.4)

[node name="Elevator_Upper_South_Beam" type="CSGBox3D" parent="Center_Hub/Elevator_Placeholder" unique_id=2052057597]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.8, 2.8)
use_collision = true
size = Vector3(6, 0.4, 0.4)

[node name="Elevator_Upper_West_Beam" type="CSGBox3D" parent="Center_Hub/Elevator_Placeholder" unique_id=1711019863]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8, 6.8, 0)
use_collision = true
size = Vector3(0.4, 0.4, 6)

[node name="Elevator_Upper_East_Beam" type="CSGBox3D" parent="Center_Hub/Elevator_Placeholder" unique_id=1342933792]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8, 6.8, 0)
use_collision = true
size = Vector3(0.4, 0.4, 6)

[node name="Elevator_East_North_Guide_Rail" type="CSGBox3D" parent="Center_Hub/Elevator_Placeholder" unique_id=1027160033]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.68, 3.4, -1.8)
size = Vector3(0.18, 6.8, 0.28)

[node name="Elevator_East_South_Guide_Rail" type="CSGBox3D" parent="Center_Hub/Elevator_Placeholder" unique_id=377315001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.68, 3.4, 1.8)
size = Vector3(0.18, 6.8, 0.28)

[node name="Elevator_Hoist_Motor_Blockout" type="CSGBox3D" parent="Center_Hub/Elevator_Placeholder" unique_id=1613449626]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.45, 0)
size = Vector3(3.2, 1.4, 2.4)

[node name="Elevator_Upper_Cable_Box_Blockout" type="CSGBox3D" parent="Center_Hub/Elevator_Placeholder" unique_id=1913560269]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9, 5.25, 0)
size = Vector3(0.8, 1, 1.6)

[node name="Elevator_West_Raised_Door_Blockout" type="CSGBox3D" parent="Center_Hub/Elevator_Placeholder" unique_id=1133766235]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.02, 4.75, 0)
size = Vector3(0.2, 1.1, 5.2)

[node name="Elevator_West_Entrance_Threshold" type="CSGBox3D" parent="Center_Hub/Elevator_Placeholder" unique_id=742710485]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.95, 0.1, 0)
use_collision = true
size = Vector3(0.35, 0.15, 5.2)

[node name="Elevator_West_Call_Panel_Blockout" type="CSGBox3D" parent="Center_Hub/Elevator_Placeholder" unique_id=477435978]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.06, 1.35, -2.8)
size = Vector3(0.12, 1, 0.45)

[node name="Elevator_Interior_Control_Panel_Blockout" type="CSGBox3D" parent="Center_Hub/Elevator_Placeholder" unique_id=1163985882]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 1.5, 2.68)
use_collision = true
size = Vector3(0.7, 1.4, 0.12)

[node name="Elevator_West_Status_Indicator_Blockout" type="CSGBox3D" parent="Center_Hub/Elevator_Placeholder" unique_id=2143506101]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.13, 5.55, 0)
use_collision = true
size = Vector3(0.1, 0.45, 1.3)

[node name="Elevator_West_Emergency_Indicator_Blockout" type="CSGBox3D" parent="Center_Hub/Elevator_Placeholder" unique_id=1637616133]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.14, 5.55, 0)
use_collision = true
size = Vector3(0.1, 0.3, 0.3)
material = SubResource("StandardMaterial3D_76o8y")

[node name="Center_Hub_Floor" type="CSGBox3D" parent="Center_Hub" unique_id=11968664]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0011959076, -0.089482404, 0.0039992332)
use_collision = true
size = Vector3(16, 0.2, 16)

[node name="Center_Hub_Ceiling" type="CSGBox3D" parent="Center_Hub" unique_id=1252765990]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.15, 0)
use_collision = true
size = Vector3(16, 0.3, 16)

[node name="Lighting" type="Node3D" parent="Center_Hub" unique_id=1596744853]

[node name="Hub_West_Blockout_Light" type="OmniLight3D" parent="Center_Hub/Lighting" unique_id=2106345782]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 2.542819, -6.298794)
light_energy = 1.5
shadow_enabled = true
omni_range = 7.0

[node name="Hub_East_Blockout_Light" type="OmniLight3D" parent="Center_Hub/Lighting" unique_id=586872106]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 3.3593998, 3.5963159)
light_energy = 1.5
shadow_enabled = true
omni_range = 7.0

[node name="Hub_North_Blockout_Light" type="OmniLight3D" parent="Center_Hub/Lighting" unique_id=1926783333]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8543425, 3.3003197, -4.5776043)
light_energy = 1.5
shadow_enabled = true
omni_range = 7.0

[node name="Hub_South_Blockout_Light" type="OmniLight3D" parent="Center_Hub/Lighting" unique_id=226313821]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7956781, 3.6752882, 5.4594345)
light_energy = 1.5
shadow_enabled = true
omni_range = 7.0

[node name="Gameplay" type="Node3D" parent="Center_Hub" unique_id=1688411032]

[node name="FlashlightPickup" parent="Center_Hub/Gameplay" unique_id=104602514 instance=ExtResource("2_flashlight_pickup")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.6, 0.1, -4.8)

[node name="Hub_West_Entrance_Header" type="CSGBox3D" parent="Center_Hub" unique_id=1694606142]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 5.5, 0)
use_collision = true
size = Vector3(0.3, 5, 4)

[node name="Hub_East_Entrance_Header" type="CSGBox3D" parent="Center_Hub" unique_id=818620652]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.85, 5.5, 0)
use_collision = true
size = Vector3(0.3, 5, 4)

[node name="Hub_North_Entrance_Header" type="CSGBox3D" parent="Center_Hub" unique_id=1901629405]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, -7.85)
use_collision = true
size = Vector3(4, 5, 0.3)

[node name="Hub_South_Entrance_Header" type="CSGBox3D" parent="Center_Hub" unique_id=80954051]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, 7.85)
use_collision = true
size = Vector3(4, 5, 0.3)

[node name="West_Wall_North" type="CSGBox3D" parent="Center_Hub" unique_id=2129590779]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 4, 3.75)
use_collision = true
size = Vector3(0.3, 8, 3.5)

[node name="West_Wall_South" type="CSGBox3D" parent="Center_Hub" unique_id=846094120]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 4, -3.75)
use_collision = true
size = Vector3(0.3, 8, 3.5)

[node name="South_Wall_West" type="CSGBox3D" parent="Center_Hub" unique_id=2089236269]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.75, 4, 7.85)
use_collision = true
size = Vector3(3.5, 8, 0.3)

[node name="South_Wall_East" type="CSGBox3D" parent="Center_Hub" unique_id=1741145531]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75, 4, 7.85)
use_collision = true
size = Vector3(3.5, 8, 0.3)

[node name="East_Wall_South" type="CSGBox3D" parent="Center_Hub" unique_id=1533936718]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.85, 4, -3.75)
use_collision = true
size = Vector3(0.3, 8, 3.5)

[node name="East_Wall_North" type="CSGBox3D" parent="Center_Hub" unique_id=1165890296]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.85, 4, 3.75)
use_collision = true
size = Vector3(0.3, 8, 3.5)

[node name="North_Wall_West" type="CSGBox3D" parent="Center_Hub" unique_id=1128176748]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.75, 4, -7.85)
use_collision = true
size = Vector3(3.5, 8, 0.3)

[node name="North_Wall_East" type="CSGBox3D" parent="Center_Hub" unique_id=1636747159]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75, 4, -7.85)
use_collision = true
size = Vector3(3.5, 8, 0.3)

[node name="Hub_North_West_Diagonal_Wall" type="CSGBox3D" parent="Center_Hub" unique_id=27345338]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, -6.75, 4, -6.65)
use_collision = true
size = Vector3(3.6, 8, 0.3)

[node name="Hub_North_East_Diagonal_Wall" type="CSGBox3D" parent="Center_Hub" unique_id=447345957]
transform = Transform3D(0.7071067, 0, -0.7071067, 0, 1, 0, 0.7071067, 0, 0.7071067, 6.6, 4, -6.65)
use_collision = true
size = Vector3(3.6, 8, 0.3)

[node name="Hub_South_East_Diagonal_Wall" type="CSGBox3D" parent="Center_Hub" unique_id=1290763656]
transform = Transform3D(0.7071067, 0, 0.7071067, 0, 1, 0, -0.7071067, 0, 0.7071067, 6.6, 4, 6.68)
use_collision = true
size = Vector3(3.6, 8, 0.3)

[node name="Hub_South_West_Diagonal_Wall" type="CSGBox3D" parent="Center_Hub" unique_id=1453434918]
transform = Transform3D(0.7071067, 0, -0.7071067, 0, 1, 0, 0.7071067, 0, 0.7071067, -6.75, 4, 6.68)
use_collision = true
size = Vector3(3.6, 8, 0.3)

[node name="West_Entrance" type="Node3D" parent="." unique_id=1457487264]

[node name="Shared_Structure" type="Node3D" parent="West_Entrance" unique_id=1729279723]

[node name="West_Entrance_Floor" type="CSGBox3D" parent="West_Entrance/Shared_Structure" unique_id=1286363227]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, -0.1, 0)
use_collision = true
size = Vector3(28.3, 0.2, 16.3)

[node name="Entrance_North_Wall" type="CSGBox3D" parent="West_Entrance/Shared_Structure" unique_id=28453346]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 2.75, -8)
use_collision = true
size = Vector3(28.3, 5.5, 0.3)

[node name="Entrance_South_Wall" type="CSGBox3D" parent="West_Entrance/Shared_Structure" unique_id=1235194479]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 2.75, 8)
use_collision = true
size = Vector3(28.3, 5.5, 0.3)

[node name="Entrance_West_Wall_North_Segment" type="CSGBox3D" parent="West_Entrance/Shared_Structure" unique_id=1505746232]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 2.75, -6.75)
use_collision = true
size = Vector3(0.3, 5.5, 2.5)

[node name="Entrance_West_Wall_South_Inner_Segment" type="CSGBox3D" parent="West_Entrance/Shared_Structure" unique_id=1804021546]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 2.75, 1.375)
use_collision = true
size = Vector3(0.3, 5.5, 1.75)

[node name="Entrance_West_Wall_South_Outer_Segment" type="CSGBox3D" parent="West_Entrance/Shared_Structure" unique_id=1752512182]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 2.75, 5.875)
use_collision = true
size = Vector3(0.3, 5.5, 4.25)

[node name="Entrance_East_Wall_North_Segment" type="CSGBox3D" parent="West_Entrance/Shared_Structure" unique_id=392986285]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2.75, -5)
use_collision = true
size = Vector3(0.3, 5.5, 6)

[node name="Entrance_East_Wall_South_Segment" type="CSGBox3D" parent="West_Entrance/Shared_Structure" unique_id=521099014]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2.75, 5)
use_collision = true
size = Vector3(0.3, 5.5, 6)

[node name="West_Entrance_Ceiling" type="CSGBox3D" parent="West_Entrance/Shared_Structure" unique_id=2134782159]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 5.65, 0)
use_collision = true
size = Vector3(28, 0.3, 16)

[node name="Garage_West_Entrance_Header" type="CSGBox3D" parent="West_Entrance/Shared_Structure" unique_id=1463228127]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 4.75, -2.5)
use_collision = true
size = Vector3(0.3, 1.5, 6)

[node name="Garage_Pedestrian_Entrance_Header" type="CSGBox3D" parent="West_Entrance/Shared_Structure" unique_id=1914838439]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 4.25, 3)
use_collision = true
size = Vector3(0.3, 2.5, 1.5)

[node name="Garage" type="Node3D" parent="West_Entrance" unique_id=1243245807]

[node name="Garage_Snowcat_Blockout" type="CSGBox3D" parent="West_Entrance/Garage" unique_id=826531241]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 1.2, -2.5)
use_collision = true
size = Vector3(7, 2.4, 3.2)

[node name="Garage_Service_Rack_Blockout" type="CSGBox3D" parent="West_Entrance/Garage" unique_id=997869063]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 1.2, -7.2)
use_collision = true
size = Vector3(5, 2.4, 1.2)

[node name="Garage_Vestibule_North_Wall" type="CSGBox3D" parent="West_Entrance/Garage" unique_id=1694614196]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.5, 1.5, 1.75)
use_collision = true
size = Vector3(3, 3, 0.3)

[node name="Garage_Vestibule_South_Wall" type="CSGBox3D" parent="West_Entrance/Garage" unique_id=1408345349]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.5, 1.5, 4.25)
use_collision = true
size = Vector3(3, 3, 0.3)

[node name="Garage_Vestibule_East_Wall_North_Segment" type="CSGBox3D" parent="West_Entrance/Garage" unique_id=2064316951]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 1.5, 2)
use_collision = true
size = Vector3(0.3, 3, 0.5)

[node name="Garage_Vestibule_East_Wall_South_Segment" type="CSGBox3D" parent="West_Entrance/Garage" unique_id=938158478]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 1.5, 4)
use_collision = true
size = Vector3(0.3, 3, 0.5)

[node name="Garage_Vestibule_East_Door_Header" type="CSGBox3D" parent="West_Entrance/Garage" unique_id=892398830]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 2.7, 3)
use_collision = true
size = Vector3(0.3, 0.6, 1.5)

[node name="Garage_Vestibule_West_Door_Blockout" type="CSGBox3D" parent="West_Entrance/Garage" unique_id=1323227970]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 1.5, 3)
size = Vector3(0.15, 3, 1.5)
material = SubResource("StandardMaterial3D_obfsg")

[node name="Garage_Vestibule_East_Door_Blockout" type="CSGBox3D" parent="West_Entrance/Garage" unique_id=2028873294]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 1.2, 3)
size = Vector3(0.15, 2.4, 1.5)
material = SubResource("StandardMaterial3D_mo2fw")

[node name="Garage_Cold_Warm_Divider_West_Segment" type="CSGBox3D" parent="West_Entrance/Garage" unique_id=826398763]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.875, 1.5, 1.75)
use_collision = true
size = Vector3(2.25, 3, 0.3)

[node name="Garage_Cold_Warm_Divider_East_Segment" type="CSGBox3D" parent="West_Entrance/Garage" unique_id=1478438878]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.625, 1.5, 1.75)
use_collision = true
size = Vector3(5.25, 3, 0.3)

[node name="Garage_Cold_Warm_Door_Header" type="CSGBox3D" parent="West_Entrance/Garage" unique_id=1876810275]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 2.7, 1.75)
use_collision = true
size = Vector3(1.5, 0.6, 0.3)

[node name="Garage_Cold_Warm_Door_Blockout" type="CSGBox3D" parent="West_Entrance/Garage" unique_id=2112895105]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 1.2, 1.75)
size = Vector3(1.5, 2.4, 0.15)
material = SubResource("StandardMaterial3D_bp8c2")

[node name="Garage_Warm_Zone_Ceiling" type="CSGBox3D" parent="West_Entrance/Garage" unique_id=1972095377]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 3.15, 4.875)
use_collision = true
size = Vector3(12.3, 0.3, 6.55)

[node name="Equipment_Room" type="Node3D" parent="West_Entrance" unique_id=1240015406]

[node name="Garage_Equipment_North_Wall" type="CSGBox3D" parent="West_Entrance/Equipment_Room" unique_id=452028883]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 2.75, -3)
use_collision = true
size = Vector3(0.3, 5.5, 10)

[node name="Garage_Equipment_South_Wall" type="CSGBox3D" parent="West_Entrance/Equipment_Room" unique_id=1703672572]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 2.75, 6.5)
use_collision = true
size = Vector3(0.3, 5.5, 3)

[node name="Garage_Equipment_Door_Header" type="CSGBox3D" parent="West_Entrance/Equipment_Room" unique_id=810009339]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 4.25, 3.5)
use_collision = true
size = Vector3(0.3, 2.5, 3)

[node name="Garage_Equipment_Door_Blockout" type="CSGBox3D" parent="West_Entrance/Equipment_Room" unique_id=1973119482]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 1.5, 3.5)
size = Vector3(0.15, 3, 3)
material = SubResource("StandardMaterial3D_jr74a")

[node name="Equipment_Decon_North_Wall" type="CSGBox3D" parent="West_Entrance/Equipment_Room" unique_id=620528195]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 2.75, -6.5)
use_collision = true
size = Vector3(0.3, 5.5, 3)

[node name="Equipment_Decon_South_Wall" type="CSGBox3D" parent="West_Entrance/Equipment_Room" unique_id=1388870175]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 2.75, 3)
use_collision = true
size = Vector3(0.3, 5.5, 10)

[node name="Equipment_Decon_Door_Header" type="CSGBox3D" parent="West_Entrance/Equipment_Room" unique_id=1927804453]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 4.25, -3.5)
use_collision = true
size = Vector3(0.3, 2.5, 3)

[node name="Equipment_Issue_Island_Blockout" type="CSGBox3D" parent="West_Entrance/Equipment_Room" unique_id=1932951052]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0.6, -0.5)
use_collision = true
size = Vector3(4, 1.2, 1)

[node name="Equipment_Suit_Rack_Blockout" type="CSGBox3D" parent="West_Entrance/Equipment_Room" unique_id=1736175210]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 1.4, -7.2)
use_collision = true
size = Vector3(4, 2.8, 1.2)

[node name="Equipment_Gear_Rack_Blockout" type="CSGBox3D" parent="West_Entrance/Equipment_Room" unique_id=491371573]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 1.25, 7.2)
use_collision = true
size = Vector3(4, 2.5, 1.2)

[node name="Equipment_Dressing_Bench_Blockout" type="CSGBox3D" parent="West_Entrance/Equipment_Room" unique_id=1744777601]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.25, 0.45, -5.25)
use_collision = true
size = Vector3(1.2, 0.9, 4.5)

[node name="Equipment_Issue_Terminal_Blockout" type="CSGBox3D" parent="West_Entrance/Equipment_Room" unique_id=308281565]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 1.6, -0.5)
size = Vector3(0.8, 0.8, 0.25)

[node name="Decontamination" type="Node3D" parent="West_Entrance" unique_id=1554420584]

[node name="Decon_East_Exit_Header" type="CSGBox3D" parent="West_Entrance/Decontamination" unique_id=1204416701]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 4.25, 0)
use_collision = true
size = Vector3(0.3, 2.5, 4)

[node name="Decon_Shower_Bank_North_Blockout" type="CSGBox3D" parent="West_Entrance/Decontamination" unique_id=1043513088]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 1.4, -6.75)
use_collision = true
size = Vector3(4, 2.8, 1.5)

[node name="Decon_Shower_Bank_South_Blockout" type="CSGBox3D" parent="West_Entrance/Decontamination" unique_id=672565870]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 1.4, 6.75)
use_collision = true
size = Vector3(4, 2.8, 1.5)

[node name="Decon_Spray_Gantry_North_Pillar_Blockout" type="CSGBox3D" parent="West_Entrance/Decontamination" unique_id=578558040]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1.5, -1.9)
use_collision = true
size = Vector3(0.5, 3, 0.5)

[node name="Decon_Spray_Gantry_South_Pillar_Blockout" type="CSGBox3D" parent="West_Entrance/Decontamination" unique_id=18807353]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1.5, 1.9)
use_collision = true
size = Vector3(0.5, 3, 0.5)

[node name="Decon_Spray_Gantry_Top_Beam_Blockout" type="CSGBox3D" parent="West_Entrance/Decontamination" unique_id=297242236]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 3.25, 0)
use_collision = true
size = Vector3(0.5, 0.5, 4.3)

[node name="Decon_Spray_Panel_North_Blockout" type="CSGBox3D" parent="West_Entrance/Decontamination" unique_id=2021876541]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1.7, -1.62)
size = Vector3(0.3, 1.8, 0.12)

[node name="Decon_Spray_Panel_South_Blockout" type="CSGBox3D" parent="West_Entrance/Decontamination" unique_id=289049646]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1.7, 1.62)
size = Vector3(0.3, 1.8, 0.12)

[node name="Decon_Drain_Channel_Blockout" type="CSGBox3D" parent="West_Entrance/Decontamination" unique_id=1410938738]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.02, 0)
size = Vector3(1.2, 0.04, 3.2)

[node name="Decon_Spray_Panel_Top_Blockout" type="CSGBox3D" parent="West_Entrance/Decontamination" unique_id=1110184225]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 2.96, 0)
size = Vector3(0.3, 0.12, 2.8)

[node name="Decon_Spray_Control_Panel_Blockout" type="CSGBox3D" parent="West_Entrance/Decontamination" unique_id=1999079116]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.32, 1.4, -1.9)
size = Vector3(0.14, 0.7, 0.45)

[node name="Decon_Scan_Sensor_North_Blockout" type="CSGBox3D" parent="West_Entrance/Decontamination" unique_id=618629450]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.69, 2.15, -1.9)
size = Vector3(0.12, 0.4, 0.4)

[node name="Decon_Scan_Sensor_South_Blockout" type="CSGBox3D" parent="West_Entrance/Decontamination" unique_id=485248226]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.69, 2.15, 1.9)
size = Vector3(0.12, 0.4, 0.4)

[node name="Decon_Status_Indicator_Blockout" type="CSGBox3D" parent="West_Entrance/Decontamination" unique_id=741262762]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.31, 3.25, 0)
size = Vector3(0.12, 0.3, 0.9)

[node name="West_Connector" type="Node3D" parent="West_Entrance" unique_id=1733653085]

[node name="West_Connector_Floor" type="CSGBox3D" parent="West_Entrance/West_Connector" unique_id=889035786]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, -0.1, 0)
use_collision = true
size = Vector3(2, 0.2, 4)

[node name="West_Connector_Blockout_Light" type="OmniLight3D" parent="West_Entrance/West_Connector" unique_id=330681965]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 4.3, 0)
shadow_enabled = true

[node name="West_Connector_North_Wall" type="CSGBox3D" parent="West_Entrance/West_Connector" unique_id=518199408]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 2.75, -2.15)
use_collision = true
size = Vector3(2, 5.5, 0.3)

[node name="West_Connector_South_Wall" type="CSGBox3D" parent="West_Entrance/West_Connector" unique_id=38072382]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 2.75, 2.15)
use_collision = true
size = Vector3(2, 5.5, 0.3)

[node name="West_Connector_Ceiling" type="CSGBox3D" parent="West_Entrance/West_Connector" unique_id=1753964432]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 5.65, 0)
use_collision = true
size = Vector3(2, 0.3, 4)

[node name="West_Connector_North_Service_Panel_Blockout" type="CSGBox3D" parent="West_Entrance/West_Connector" unique_id=295622709]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 1.4, -1.94)
size = Vector3(1.4, 1.4, 0.12)

[node name="West_Connector_South_Service_Panel_Blockout" type="CSGBox3D" parent="West_Entrance/West_Connector" unique_id=1374937867]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 1.4, 1.94)
size = Vector3(1.4, 1.4, 0.12)

[node name="West_Connector_Ceiling_Light_Fixture_Blockout" type="CSGBox3D" parent="West_Entrance/West_Connector" unique_id=272316757]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 5.42, 0)
size = Vector3(1.2, 0.12, 1.6)

[node name="West_Connector_To_Decon_Sign_Blockout" type="CSGBox3D" parent="West_Entrance/West_Connector" unique_id=1642795010]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.82, 3.55, 0)
size = Vector3(0.08, 0.5, 1.6)

[node name="West_Connector_To_Hub_Sign_Blockout" type="CSGBox3D" parent="West_Entrance/West_Connector" unique_id=1923530864]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.18, 3.55, 0)
size = Vector3(0.08, 0.5, 1.6)

[node name="Lighting" type="Node3D" parent="West_Entrance" unique_id=736535511]

[node name="Garage_Blockout_Light" type="OmniLight3D" parent="West_Entrance/Lighting" unique_id=462864077]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 4.2, 0)
light_energy = 1.5
shadow_enabled = true
omni_range = 8.0

[node name="Garage_Blockout_Light2" type="OmniLight3D" parent="West_Entrance/Lighting" unique_id=421384767]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 1.9842553, 3.9945803)
light_energy = 1.5
shadow_enabled = true
omni_range = 8.0

[node name="Equipment_Blockout_Light" type="OmniLight3D" parent="West_Entrance/Lighting" unique_id=1873669787]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 4.2, -4.126)
light_energy = 1.5
shadow_enabled = true
omni_range = 8.0

[node name="Decon_Blockout_Light" type="OmniLight3D" parent="West_Entrance/Lighting" unique_id=2034596891]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 4.2, 0)
light_energy = 1.5
shadow_enabled = true
omni_range = 8.0

[node name="South_Technical" type="Node3D" parent="." unique_id=1411462588]

[node name="South_Technical_Floor" type="CSGBox3D" parent="South_Technical" unique_id=24102549]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 18)
use_collision = true
size = Vector3(16, 0.2, 16)

[node name="Technical_South_Wall" type="CSGBox3D" parent="South_Technical" unique_id=1422865343]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.75, 26)
use_collision = true
size = Vector3(16, 5.5, 0.3)

[node name="Technical_West_Wall" type="CSGBox3D" parent="South_Technical" unique_id=210704295]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2.75, 18)
use_collision = true
size = Vector3(0.3, 5.5, 16)

[node name="Technical_East_Wall" type="CSGBox3D" parent="South_Technical" unique_id=261082314]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2.75, 18)
use_collision = true
size = Vector3(0.3, 5.5, 16)

[node name="Technical_North_Wall_West_Segment" type="CSGBox3D" parent="South_Technical" unique_id=1395384555]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.75, 2.75, 10)
use_collision = true
size = Vector3(6.5, 5.5, 0.3)

[node name="Technical_North_Wall_East_Segment" type="CSGBox3D" parent="South_Technical" unique_id=1513404698]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.75, 2.75, 10)
use_collision = true
size = Vector3(6.5, 5.5, 0.3)

[node name="Storage_Generator_West_Wall" type="CSGBox3D" parent="South_Technical" unique_id=1350882039]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 2.75, 18)
use_collision = true
size = Vector3(3, 5.5, 0.3)

[node name="Storage_Generator_East_Wall" type="CSGBox3D" parent="South_Technical" unique_id=2127310284]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2.75, 18)
use_collision = true
size = Vector3(10, 5.5, 0.3)

[node name="Storage_Generator_Door_Header" type="CSGBox3D" parent="South_Technical" unique_id=1887365811]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 4.25, 18)
use_collision = true
size = Vector3(3, 2.5, 0.3)

[node name="Technical_North_Entrance_Header" type="CSGBox3D" parent="South_Technical" unique_id=747639591]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.25, 10)
use_collision = true
size = Vector3(4, 2.5, 0.3)

[node name="South_Technical_Ceiling" type="CSGBox3D" parent="South_Technical" unique_id=2057292098]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.65, 18)
use_collision = true
size = Vector3(16, 0.3, 16)

[node name="Technical_Main_Generator_Blockout" type="CSGBox3D" parent="South_Technical" unique_id=669072076]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1.5, 22)
use_collision = true
size = Vector3(6, 3, 3.5)

[node name="Technical_Storage_Rack_Blockout" type="CSGBox3D" parent="South_Technical" unique_id=1990277720]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.75, 1.2, 14)
use_collision = true
size = Vector3(1.5, 2.4, 5)

[node name="Lighting" type="Node3D" parent="South_Technical" unique_id=1698502460]

[node name="Storage_Blockout_Light" type="OmniLight3D" parent="South_Technical/Lighting" unique_id=1338373869]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.2, 14)
light_energy = 1.5
shadow_enabled = true
omni_range = 8.0

[node name="Generator_Blockout_Light" type="OmniLight3D" parent="South_Technical/Lighting" unique_id=476155447]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.2, 22)
light_energy = 1.5
shadow_enabled = true
omni_range = 8.0

[node name="South_Connector" type="Node3D" parent="South_Technical" unique_id=48029810]

[node name="South_Connector_Blockout_Light" type="OmniLight3D" parent="South_Technical/South_Connector" unique_id=1772005661]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.2, 9)
shadow_enabled = true

[node name="South_Connector_Floor" type="CSGBox3D" parent="South_Technical/South_Connector" unique_id=1552936644]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 9)
use_collision = true
size = Vector3(4, 0.2, 2)

[node name="South_Connector_West_Wall" type="CSGBox3D" parent="South_Technical/South_Connector" unique_id=1865149918]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.15, 2.75, 9)
use_collision = true
size = Vector3(0.3, 5.5, 2)

[node name="South_Connector_East_Wall" type="CSGBox3D" parent="South_Technical/South_Connector" unique_id=1275671781]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.15, 2.75, 9)
use_collision = true
size = Vector3(0.3, 5.5, 2)

[node name="South_Connector_Ceiling" type="CSGBox3D" parent="South_Technical/South_Connector" unique_id=1380892307]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.65, 9)
use_collision = true
size = Vector3(4, 0.3, 2)

[node name="East_Living" type="Node3D" parent="." unique_id=1928987753]

[node name="East_Living_Floor" type="CSGBox3D" parent="East_Living" unique_id=1050650908]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, -0.1, 0)
use_collision = true
size = Vector3(24, 0.2, 16)

[node name="Living_North_Wall" type="CSGBox3D" parent="East_Living" unique_id=2048785245]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 2.75, -8)
use_collision = true
size = Vector3(24, 5.5, 0.3)

[node name="Living_South_Wall" type="CSGBox3D" parent="East_Living" unique_id=1810776026]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 2.75, 8)
use_collision = true
size = Vector3(24, 5.5, 0.3)

[node name="Living_West_Wall_North_Segment" type="CSGBox3D" parent="East_Living" unique_id=757961942]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2.75, -4.75)
use_collision = true
size = Vector3(0.3, 5.5, 6.5)

[node name="Living_West_Wall_South_Segment" type="CSGBox3D" parent="East_Living" unique_id=566580661]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2.75, 4.75)
use_collision = true
size = Vector3(0.3, 5.5, 6.5)

[node name="Living_East_Wall" type="CSGBox3D" parent="East_Living" unique_id=1595379044]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 2.75, 0)
use_collision = true
size = Vector3(0.3, 5.5, 16)

[node name="Common_Protected_North_Wall" type="CSGBox3D" parent="East_Living" unique_id=1035624422]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 2.75, -4.75)
use_collision = true
size = Vector3(0.3, 5.5, 6.5)

[node name="Common_Protected_South_Wall" type="CSGBox3D" parent="East_Living" unique_id=1220782867]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 2.75, 4.75)
use_collision = true
size = Vector3(0.3, 5.5, 6.5)

[node name="Sleeping_Corridor_West_Wall" type="CSGBox3D" parent="East_Living" unique_id=991103566]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.25, 2.75, -1.5)
use_collision = true
size = Vector3(2.5, 5.5, 0.3)

[node name="Sleeping_Corridor_East_Wall" type="CSGBox3D" parent="East_Living" unique_id=62715493]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.75, 2.75, -1.5)
use_collision = true
size = Vector3(8.5, 5.5, 0.3)

[node name="Medical_Corridor_West_Wall" type="CSGBox3D" parent="East_Living" unique_id=651988588]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.25, 2.75, 1.5)
use_collision = true
size = Vector3(8.5, 5.5, 0.3)

[node name="Medical_Corridor_East_Wall" type="CSGBox3D" parent="East_Living" unique_id=1723638631]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.75, 2.75, 1.5)
use_collision = true
size = Vector3(2.5, 5.5, 0.3)

[node name="Sleeping_Entrance_Header" type="CSGBox3D" parent="East_Living" unique_id=469001054]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 4.25, -1.5)
use_collision = true
size = Vector3(3, 2.5, 0.3)

[node name="Medical_Entrance_Header" type="CSGBox3D" parent="East_Living" unique_id=1482650298]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 4.25, 1.5)
use_collision = true
size = Vector3(3, 2.5, 0.3)

[node name="Medical_Supply_Cabinet_Blockout" type="CSGBox3D" parent="East_Living" unique_id=742560410]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 1.2, 5.5)
use_collision = true
size = Vector3(1.2, 2.4, 3.5)

[node name="Common_Protected_Door_Header" type="CSGBox3D" parent="East_Living" unique_id=1663089622]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 4.25, 0)
use_collision = true
size = Vector3(0.3, 2.5, 3)

[node name="Medical_Exam_Bed_Blockout" type="CSGBox3D" parent="East_Living" unique_id=394816500]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0.45000005, 5.5)
use_collision = true
size = Vector3(2.2, 0.9, 1)

[node name="Living_West_Entrance_Header" type="CSGBox3D" parent="East_Living" unique_id=323691791]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 4.25, 0)
use_collision = true
size = Vector3(0.3, 2.5, 4)

[node name="East_Living_Ceiling" type="CSGBox3D" parent="East_Living" unique_id=537267038]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 5.65, 0)
use_collision = true
size = Vector3(24, 0.3, 16)

[node name="Lighting" type="Node3D" parent="East_Living" unique_id=2113706121]

[node name="Common_Blockout_Light" type="OmniLight3D" parent="East_Living/Lighting" unique_id=1862603883]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 4.2, 0)
light_energy = 1.5
shadow_enabled = true
omni_range = 8.0

[node name="Protected_Corridor_Blockout_Light" type="OmniLight3D" parent="East_Living/Lighting" unique_id=892883970]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 4.2, 0)
light_energy = 1.5
shadow_enabled = true
omni_range = 8.0

[node name="Sleeping_Blockout_Light" type="OmniLight3D" parent="East_Living/Lighting" unique_id=1689925626]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 4.2, -4.75)
light_energy = 1.5
shadow_enabled = true
omni_range = 8.0

[node name="Medical_Blockout_Light" type="OmniLight3D" parent="East_Living/Lighting" unique_id=1752780005]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 4.2, 4.75)
light_energy = 1.5
shadow_enabled = true
omni_range = 8.0

[node name="East_Connector" type="Node3D" parent="East_Living" unique_id=1759508017]

[node name="East_Connector_Blockout_Light" type="OmniLight3D" parent="East_Living/East_Connector" unique_id=596657140]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 4.2, 0)
shadow_enabled = true

[node name="East_Connector_Floor" type="CSGBox3D" parent="East_Living/East_Connector" unique_id=1841078308]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -0.1, 0)
use_collision = true
size = Vector3(2, 0.2, 4)

[node name="East_Connector_North_Wall" type="CSGBox3D" parent="East_Living/East_Connector" unique_id=393652554]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 2.75, -2.15)
use_collision = true
size = Vector3(2, 5.5, 0.3)

[node name="East_Connector_South_Wall" type="CSGBox3D" parent="East_Living/East_Connector" unique_id=518718718]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 2.75, 2.15)
use_collision = true
size = Vector3(2, 5.5, 0.3)

[node name="East_Connector_Ceiling" type="CSGBox3D" parent="East_Living/East_Connector" unique_id=1877587502]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 5.65, 0)
use_collision = true
size = Vector3(2, 0.3, 4)

[node name="Living_Common_Table_Blockout" type="CSGBox3D" parent="East_Living" unique_id=1789619648]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0.45, -3.5)
use_collision = true
size = Vector3(3.6, 0.9, 1.8)

[node name="Living_Bunk_Bank_North_Blockout" type="CSGBox3D" parent="East_Living" unique_id=614667827]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 1.2, -7.1)
use_collision = true
size = Vector3(6, 2.4, 1.4)

[node name="North_Science" type="Node3D" parent="." unique_id=1616181831]

[node name="North_Science_Floor" type="CSGBox3D" parent="North_Science" unique_id=960449371]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, -18)
use_collision = true
size = Vector3(16, 0.2, 16)

[node name="Science_North_Wall" type="CSGBox3D" parent="North_Science" unique_id=172815269]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.75, -26)
use_collision = true
size = Vector3(16, 5.5, 0.3)

[node name="Science_West_Wall" type="CSGBox3D" parent="North_Science" unique_id=1685869136]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2.75, -18)
use_collision = true
size = Vector3(0.3, 5.5, 16)

[node name="Science_East_Wall" type="CSGBox3D" parent="North_Science" unique_id=1678130274]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2.75, -18)
use_collision = true
size = Vector3(0.3, 5.5, 16)

[node name="Science_South_Wall_West_Segment" type="CSGBox3D" parent="North_Science" unique_id=576547217]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.75, 2.75, -10)
use_collision = true
size = Vector3(6.5, 5.5, 0.3)

[node name="Science_South_Wall_East_Segment" type="CSGBox3D" parent="North_Science" unique_id=1880298033]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.75, 2.75, -10)
use_collision = true
size = Vector3(6.5, 5.5, 0.3)

[node name="Briefing_Research_West_Wall" type="CSGBox3D" parent="North_Science" unique_id=594731768]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2.75, -18)
use_collision = true
size = Vector3(10, 5.5, 0.3)

[node name="Briefing_Research_East_Wall" type="CSGBox3D" parent="North_Science" unique_id=902808633]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 2.75, -18)
use_collision = true
size = Vector3(3, 5.5, 0.3)

[node name="Briefing_Research_Door_Header" type="CSGBox3D" parent="North_Science" unique_id=1599690627]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 4.25, -18)
use_collision = true
size = Vector3(3, 2.5, 0.3)

[node name="Research_Isolation_South_Wall" type="CSGBox3D" parent="North_Science" unique_id=94229348]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.75, -19.5)
use_collision = true
size = Vector3(0.3, 5.5, 3)

[node name="Research_Isolation_North_Wall" type="CSGBox3D" parent="North_Science" unique_id=1012610414]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.75, -25)
use_collision = true
size = Vector3(0.3, 5.5, 2)

[node name="Research_Isolation_Door_Header" type="CSGBox3D" parent="North_Science" unique_id=1976362309]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.25, -22.5)
use_collision = true
size = Vector3(0.3, 2.5, 3)

[node name="Science_South_Entrance_Header" type="CSGBox3D" parent="North_Science" unique_id=472491049]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.25, -10)
use_collision = true
size = Vector3(4, 2.5, 0.3)

[node name="North_Science_Ceiling" type="CSGBox3D" parent="North_Science" unique_id=859413323]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.65, -18)
use_collision = true
size = Vector3(16, 0.3, 16)

[node name="Lighting" type="Node3D" parent="North_Science" unique_id=1574920019]

[node name="Briefing_Blockout_Light" type="OmniLight3D" parent="North_Science/Lighting" unique_id=1447163792]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.2, -14)
light_energy = 1.5
shadow_enabled = true
omni_range = 8.0

[node name="Research_Blockout_Light" type="OmniLight3D" parent="North_Science/Lighting" unique_id=629252587]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4.2, -22)
light_energy = 1.5
shadow_enabled = true
omni_range = 8.0

[node name="Isolation_Blockout_Light" type="OmniLight3D" parent="North_Science/Lighting" unique_id=341441923]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4.2, -22)
light_energy = 1.5
shadow_enabled = true
omni_range = 8.0

[node name="North_Connector" type="Node3D" parent="North_Science" unique_id=566099103]

[node name="North_Connector_Blockout_Light" type="OmniLight3D" parent="North_Science/North_Connector" unique_id=1339450177]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.2, -9)
shadow_enabled = true

[node name="North_Connector_Floor" type="CSGBox3D" parent="North_Science/North_Connector" unique_id=29604141]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, -9)
use_collision = true
size = Vector3(4, 0.2, 2)

[node name="North_Connector_West_Wall" type="CSGBox3D" parent="North_Science/North_Connector" unique_id=1171315461]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.15, 2.75, -9)
use_collision = true
size = Vector3(0.3, 5.5, 2)

[node name="North_Connector_East_Wall" type="CSGBox3D" parent="North_Science/North_Connector" unique_id=749625941]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.15, 2.75, -9)
use_collision = true
size = Vector3(0.3, 5.5, 2)

[node name="North_Connector_Ceiling" type="CSGBox3D" parent="North_Science/North_Connector" unique_id=1511961533]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.65, -9)
use_collision = true
size = Vector3(4, 0.4, 2)

[node name="Science_Briefing_Table_Blockout" type="CSGBox3D" parent="North_Science" unique_id=239457075]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.45, -14)
use_collision = true
size = Vector3(3.5, 0.9, 3.5)

[node name="Science_Lab_Bench_East_Blockout" type="CSGBox3D" parent="North_Science" unique_id=1480219657]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.75, 0.5, -21)
use_collision = true
size = Vector3(1.5, 1, 5)

[node name="Player" parent="." unique_id=1961618548 instance=ExtResource("1_obfsg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8941593, 0.05, -5.1980653)
