[gd_scene format=3 uid="uid://1ud48u76ij5o"]

[ext_resource type="Script" uid="uid://cqf56frchbgyk" path="res://scripts/levels/base_blockout_runtime.gd" id="1_runtime"]
[ext_resource type="PackedScene" uid="uid://g28tvglroke0" path="res://scenes/objects/elevator/elevator_functional_blockout.tscn" id="2_elevator"]
[ext_resource type="PackedScene" uid="uid://bq6r0gmf1m8u3" path="res://scenes/levels/Floor_0_Base_Blockout.tscn" id="3_floor_0"]
[ext_resource type="PackedScene" uid="uid://bbuu44pf3d8rd" path="res://scenes/levels/Floor_Minus1_Control_Security_Blockout.tscn" id="4_floor_minus1"]
[ext_resource type="PackedScene" uid="uid://byj0se8cnrgbt" path="res://scenes/levels/Floor_Minus2_Life_Support_Blockout.tscn" id="5_floor_minus2"]
[ext_resource type="PackedScene" uid="uid://ba3rasslhfoo" path="res://scenes/levels/Floor_Minus3_Biocontainment_Blockout.tscn" id="6_floor_minus3"]
[ext_resource type="PackedScene" uid="uid://c23ke48vjsxok" path="res://scenes/levels/Floor_Minus4_Expedition_Shaft_Blockout.tscn" id="7_floor_minus4"]
[ext_resource type="Script" uid="uid://cm677683w1h6w" path="res://scripts/gameplay/base/base_gameplay_controller.gd" id="9_base_gameplay"]
[ext_resource type="Script" uid="uid://cpgrr88he7oiq" path="res://scripts/gameplay/base/base_power_lighting_controller.gd" id="10_power_lighting"]
[ext_resource type="Script" uid="uid://chmwubd0n2dsn" path="res://scripts/gameplay/base/base_day_progression_controller.gd" id="11_day_progression"]
[ext_resource type="PackedScene" uid="uid://it38xnxigcbi" path="res://scenes/levels/snow_exterior.tscn" id="12_exterior"]
[ext_resource type="PackedScene" path="res://scenes/objects/lobby/arrival_site.tscn" id="15_arrival"]

[ext_resource type="PackedScene" path="res://scenes/objects/effects/base_ambience.tscn" id="ambience_audio"]

[ext_resource type="Script" path="res://scripts/gameplay/containment_encounter.gd" id="containment_logic"]

[ext_resource type="PackedScene" path="res://scenes/objects/medical/medical_corpse.tscn" id="medical_corpse"]

[ext_resource type="PackedScene" path="res://scenes/characters/monsters/the_monster.tscn" id="creature_0"]
[ext_resource type="PackedScene" path="res://scenes/characters/monsters/slasher.tscn" id="creature_1"]
[ext_resource type="PackedScene" path="res://scenes/characters/monsters/smily.tscn" id="creature_2"]

[sub_resource type="BoxShape3D" id="level2_visit_shape"]
size = Vector3(55, 4, 80)

[sub_resource type="BoxShape3D" id="level3_visit_shape"]
size = Vector3(46.5, 6, 80)

[node name="Base_Blockout_v03" type="Node3D" unique_id=1326099881]
editor_description = "Сборочная сцена базы. Нулевой и подземные уровни подключаются отдельными сценами; общая шахта лифта остаётся независимой от архитектуры уровней."
script = ExtResource("1_runtime")

[node name="BaseGameplayController" type="Node" parent="." unique_id=1208282672]
script = ExtResource("9_base_gameplay")

[node name="BasePowerLightingController" type="Node" parent="." unique_id=1831214614]
script = ExtResource("10_power_lighting")

[node name="BaseDayProgressionController" type="Node" parent="." unique_id=1687325544]
script = ExtResource("11_day_progression")

[node name="SnowExterior" parent="." unique_id=1408054320 instance=ExtResource("12_exterior")]

[node name="Elevator_Functional_Blockout" parent="." unique_id=1503923236 instance=ExtResource("2_elevator")]
unlocked_floor_index = 0
require_all_connected_players = false
use_built_in_surface_platform = false

[node name="Floor_0_Base_Blockout" parent="." unique_id=2036079911 instance=ExtResource("3_floor_0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.034563065, -0.016356945, 0.018486023)

[node name="Floor_Minus1_Control_Security_Blockout" parent="." unique_id=154470757 instance=ExtResource("4_floor_minus1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, -18, 0)

[node name="Floor_Minus2_Life_Support_Blockout" parent="." unique_id=902963073 instance=ExtResource("5_floor_minus2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, -36, 0)

[node name="Floor_Minus3_Biocontainment_Blockout" parent="." unique_id=268431243 instance=ExtResource("6_floor_minus3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, -54, 0)

[node name="Floor_Minus4_Expedition_Shaft_Blockout" parent="." unique_id=651481699 instance=ExtResource("7_floor_minus4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, -72, 0)

[node name="ArrivalSite" parent="." unique_id=320115555 instance=ExtResource("15_arrival")]

[node name="BaseAmbience" parent="." instance=ExtResource("ambience_audio")]

[node name="InvestigationZone" type="Area3D" parent="Floor_Minus2_Life_Support_Blockout"]
editor_description = "Temporary level 2 investigation area. Resize the CollisionShape in the editor when the level 2 objective is designed."
position = Vector3(-41.5, 0, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor_Minus2_Life_Support_Blockout/InvestigationZone"]
shape = SubResource("level2_visit_shape")

[node name="InvestigationZone" type="Area3D" parent="Floor_Minus3_Biocontainment_Blockout"]
position = Vector3(-36.75, 0, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor_Minus3_Biocontainment_Blockout/InvestigationZone"]
shape = SubResource("level3_visit_shape")

[node name="MonsterSpawns" type="Node3D" parent="Floor_Minus3_Biocontainment_Blockout"]

[node name="Tail" type="Marker3D" parent="Floor_Minus3_Biocontainment_Blockout/MonsterSpawns"]
position = Vector3(-29.5, 0.1, -7.5)

[node name="Slasher" type="Marker3D" parent="Floor_Minus3_Biocontainment_Blockout/MonsterSpawns"]
position = Vector3(-33, 0.1, -18)

[node name="Smily" type="Marker3D" parent="Floor_Minus3_Biocontainment_Blockout/MonsterSpawns"]
position = Vector3(-20, 0.1, -24)

[node name="ContainmentEncounter" type="Node3D" parent="."]
script = ExtResource("containment_logic")
monster_spawn_paths = Array[NodePath]([NodePath("../Floor_Minus3_Biocontainment_Blockout/MonsterSpawns/Tail"), NodePath("../Floor_Minus3_Biocontainment_Blockout/MonsterSpawns/Slasher"), NodePath("../Floor_Minus3_Biocontainment_Blockout/MonsterSpawns/Smily")])

[node name="Monster0" parent="ContainmentEncounter" instance=ExtResource("creature_0")]

[node name="Monster1" parent="ContainmentEncounter" instance=ExtResource("creature_1")]

[node name="Monster2" parent="ContainmentEncounter" instance=ExtResource("creature_2")]

[node name="CorpseByBridge" parent="Floor_Minus2_Life_Support_Blockout" instance=ExtResource("medical_corpse")]
position = Vector3(-42, 2.5, 0.7)
rotation = Vector3(-1.5707963, 0.12, 0)
corpse_id = 0

[node name="CorpseInReservoir" parent="Floor_Minus2_Life_Support_Blockout" instance=ExtResource("medical_corpse")]
position = Vector3(-36.5, -0.15, 5.5)
rotation = Vector3(-1.5707963, 0.7, 0)
corpse_id = 1
recoverable = false
