[gd_scene format=3]
[ext_resource type="Texture2D" path="res://assets/materials/blood/dry_splatter_albedo.png" id="1"]
[ext_resource type="Texture2D" path="res://assets/materials/blood/dry_splatter_orm.png" id="2"]
[ext_resource type="Texture2D" path="res://assets/materials/blood/dry_splatter_normal.png" id="3"]
[node name="DrySplatter" type="Decal"]
size = Vector3(1.6, 0.12, 1.6)
texture_albedo = ExtResource("1")
texture_orm = ExtResource("2")
texture_normal = ExtResource("3")
upper_fade = 0.05
lower_fade = 0.05
normal_fade = 0.6
cull_mask = 1
distance_fade_enabled = true
distance_fade_begin = 35.0
distance_fade_length = 15.0
