[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/art/blood/wet_pool.tscn" id="1_fsdsb"]
[ext_resource type="Texture2D" path="res://assets/materials/blood/wet_pool_albedo.png" id="2_cogex"]
[ext_resource type="Texture2D" path="res://assets/materials/blood/wet_pool_normal.png" id="3_2wb1p"]
[ext_resource type="Texture2D" path="res://assets/materials/blood/wet_pool_orm.png" id="4_cudkn"]
[ext_resource type="PackedScene" path="res://scenes/art/blood/wet_splash.tscn" id="5_b136f"]
[ext_resource type="Texture2D" path="res://assets/materials/blood/wet_splash_albedo.png" id="6_rpysc"]
[ext_resource type="Texture2D" path="res://assets/materials/blood/wet_splash_normal.png" id="7_6s5x5"]
[ext_resource type="Texture2D" path="res://assets/materials/blood/wet_splash_orm.png" id="8_f1q6p"]
[ext_resource type="PackedScene" path="res://scenes/art/blood/dry_smear.tscn" id="9_pidou"]
[ext_resource type="Texture2D" path="res://assets/materials/blood/dry_smear_albedo.png" id="10_0fg0v"]
[ext_resource type="Texture2D" path="res://assets/materials/blood/dry_smear_normal.png" id="11_0fwgq"]
[ext_resource type="Texture2D" path="res://assets/materials/blood/dry_smear_orm.png" id="12_qxwcu"]
[ext_resource type="PackedScene" path="res://scenes/art/blood/dry_splatter.tscn" id="13_l1nql"]
[ext_resource type="Texture2D" path="res://assets/materials/blood/dry_splatter_albedo.png" id="14_fm7mv"]
[ext_resource type="Texture2D" path="res://assets/materials/blood/dry_splatter_normal.png" id="15_8n44i"]
[ext_resource type="Texture2D" path="res://assets/materials/blood/dry_splatter_orm.png" id="16_7uck3"]

[node name="BloodDressing" type="Node3D" unique_id=1816684869]

[node name="MedicalTriage" type="Decal" parent="." unique_id=591244314 instance=ExtResource("1_fsdsb")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 30, 0.015, 5)
size = Vector3(1.7, 0.12, 1.445)
texture_albedo = ExtResource("2_cogex")
texture_normal = ExtResource("3_2wb1p")
texture_orm = ExtResource("4_cudkn")
normal_fade = 0.6
upper_fade = 0.05
lower_fade = 0.05
distance_fade_enabled = true
distance_fade_begin = 35.0
distance_fade_length = 15.0
cull_mask = 1

[node name="MedicalTriageWall" type="Decal" parent="." unique_id=954173992 instance=ExtResource("5_b136f")]
transform = Transform3D(0, -1, 0, 0, 0, -1, 1, 0, 0, 32.585, 1.2, 5)
size = Vector3(1.3, 0.12, 1.6)
texture_albedo = ExtResource("6_rpysc")
texture_normal = ExtResource("7_6s5x5")
texture_orm = ExtResource("8_f1q6p")
normal_fade = 0.6
upper_fade = 0.05
lower_fade = 0.05
distance_fade_enabled = true
distance_fade_begin = 35.0
distance_fade_length = 15.0
cull_mask = 1

[node name="MedicalExit" type="Decal" parent="." unique_id=7809184 instance=ExtResource("5_b136f")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 29, 0.015, 3)
size = Vector3(0.7, 0.12, 0.595)
texture_albedo = ExtResource("6_rpysc")
texture_normal = ExtResource("7_6s5x5")
texture_orm = ExtResource("8_f1q6p")
normal_fade = 0.6
upper_fade = 0.05
lower_fade = 0.05
distance_fade_enabled = true
distance_fade_begin = 35.0
distance_fade_length = 15.0
cull_mask = 1

[node name="MedicalExitWall" type="Decal" parent="." unique_id=1388646325 instance=ExtResource("5_b136f")]
transform = Transform3D(1, 8.742278e-08, 0, 0, 0, -1, -8.742278e-08, 1, 0, 29, 1.2, 1.6600001)
size = Vector3(1.3, 0.12, 1.6)
texture_albedo = ExtResource("6_rpysc")
texture_normal = ExtResource("7_6s5x5")
texture_orm = ExtResource("8_f1q6p")
normal_fade = 0.6
upper_fade = 0.05
lower_fade = 0.05
distance_fade_enabled = true
distance_fade_begin = 35.0
distance_fade_length = 15.0
cull_mask = 1

[node name="LaboratoryAccident" type="Decal" parent="." unique_id=369457915 instance=ExtResource("1_fsdsb")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -3, 0.015, -22)
size = Vector3(1.3, 0.12, 1.105)
texture_albedo = ExtResource("2_cogex")
texture_normal = ExtResource("3_2wb1p")
texture_orm = ExtResource("4_cudkn")
normal_fade = 0.6
upper_fade = 0.05
lower_fade = 0.05
distance_fade_enabled = true
distance_fade_begin = 35.0
distance_fade_length = 15.0
cull_mask = 1

[node name="LaboratoryAccidentWall" type="Decal" parent="." unique_id=179105032 instance=ExtResource("5_b136f")]
transform = Transform3D(-1.19209275e-07, -1, 0, 0, 0, -1, 1, -1.19209275e-07, 0, -0.14800014, 1.2, -22)
size = Vector3(1.3, 0.12, 1.6)
texture_albedo = ExtResource("6_rpysc")
texture_normal = ExtResource("7_6s5x5")
texture_orm = ExtResource("8_f1q6p")
normal_fade = 0.6
upper_fade = 0.05
lower_fade = 0.05
distance_fade_enabled = true
distance_fade_begin = 35.0
distance_fade_length = 15.0
cull_mask = 1

[node name="GarageEvacuation" type="Decal" parent="." unique_id=650328315 instance=ExtResource("9_pidou")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -29, 0.015000119, 3)
size = Vector3(2, 0.12, 1.7)
texture_albedo = ExtResource("10_0fg0v")
texture_normal = ExtResource("11_0fwgq")
texture_orm = ExtResource("12_qxwcu")
normal_fade = 0.6
upper_fade = 0.05
lower_fade = 0.05
distance_fade_enabled = true
distance_fade_begin = 35.0
distance_fade_length = 15.0
cull_mask = 1

[node name="GarageEvacuationWall" type="Decal" parent="." unique_id=110673805 instance=ExtResource("9_pidou")]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, -29, 1.2000002, 1.915)
size = Vector3(1.3, 0.12, 1.6)
texture_albedo = ExtResource("10_0fg0v")
texture_normal = ExtResource("11_0fwgq")
texture_orm = ExtResource("12_qxwcu")
normal_fade = 0.6
upper_fade = 0.05
lower_fade = 0.05
distance_fade_enabled = true
distance_fade_begin = 35.0
distance_fade_length = 15.0
cull_mask = 1

[node name="GeneratorInjury" type="Decal" parent="." unique_id=1232195168 instance=ExtResource("13_l1nql")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 4, 0.31500006, 21)
size = Vector3(1.3, 0.12, 1.105)
texture_albedo = ExtResource("14_fm7mv")
texture_normal = ExtResource("15_8n44i")
texture_orm = ExtResource("16_7uck3")
normal_fade = 0.6
upper_fade = 0.05
lower_fade = 0.05
distance_fade_enabled = true
distance_fade_begin = 35.0
distance_fade_length = 15.0
cull_mask = 1

[node name="GeneratorInjuryWall" type="Decal" parent="." unique_id=1610039885 instance=ExtResource("9_pidou")]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 4, 1.5000001, 18.164999)
size = Vector3(1.3, 0.12, 1.6)
texture_albedo = ExtResource("10_0fg0v")
texture_normal = ExtResource("11_0fwgq")
texture_orm = ExtResource("12_qxwcu")
normal_fade = 0.6
upper_fade = 0.05
lower_fade = 0.05
distance_fade_enabled = true
distance_fade_begin = 35.0
distance_fade_length = 15.0
cull_mask = 1
