[gd_scene load_steps=5 format=3 uid="uid://cfgm16dp3jxns"]

[ext_resource type="Script" uid="uid://dsuv8rgy2wrbk" path="res://scripts/gameplay/equipment/player_flashlight.gd" id="1_flashlight"]
[ext_resource type="PackedScene" uid="uid://cll50ac4xfef2" path="res://scenes/objects/equipment/flashlight_model.tscn" id="2_model"]

[sub_resource type="StandardMaterial3D" id="CellMaterial"]
albedo_color = Color(0.2706,0.4314,0.2824,1)
metallic = 0.4

[sub_resource type="CylinderMesh" id="CellMesh"]
material = SubResource("CellMaterial")
top_radius = 0.012
bottom_radius = 0.012
height = 0.065

[node name="Flashlight" type="Node3D"]
unique_name_in_owner = true
script = ExtResource("1_flashlight")

[node name="Model" parent="." instance=ExtResource("2_model")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.22)

[node name="ReplacementCell" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CellMesh")

[node name="Beam" type="SpotLight3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.4)
visible = false
light_color = Color(1, 0.92, 0.8, 1)
light_energy = 2.6
light_specular = 0.8
light_volumetric_fog_energy = 0.65
shadow_enabled = true
spot_range = 10.5
spot_attenuation = 1.55
spot_angle = 19.0
spot_angle_attenuation = 0.8

[node name="Spill" type="SpotLight3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.38)
visible = false
light_color = Color(1, 0.9, 0.75, 1)
light_energy = 0.24
light_specular = 0.35
light_volumetric_fog_energy = 0.25
spot_range = 5.5
spot_attenuation = 1.8
spot_angle = 36.0
spot_angle_attenuation = 1.0

[node name="MalfunctionTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 60.0
one_shot = true

[node name="FlickerTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true
