[gd_scene format=3 uid="uid://x70ffy4hwig4"]

[ext_resource type="PackedScene" uid="uid://vqx6axpcun7w" path="res://assets/models/Base/Living/Structure/Structure_Living.glb" id="1_q2kfo"]

[node name="EastLivingShellArt" type="Node3D" unique_id=1554654801]
editor_description = "Art-обёртка внешней и внутренней архитектурной оболочки East Living. Корень должен оставаться в локальном начале координат секции."

[node name="Visual" type="Node3D" parent="." unique_id=1171502623]
editor_description = "Размещайте здесь импортированную GLB-модель оболочки без изменения корневого transform."

[node name="Structure_Living" parent="Visual" unique_id=198078010 instance=ExtResource("1_q2kfo")]

[node name="ArtCollision" type="Node3D" parent="." unique_id=1477340742]
editor_description = "Будущие упрощённые коллизии оболочки."

[node name="Blockout" type="Node3D" parent="." unique_id=934433001]
editor_description = "Исходная CSG-оболочка. Отключите после готовности Visual и ArtCollision."
visible = false

[node name="Shared_Structure" type="Node3D" parent="Blockout" unique_id=982133239]

[node name="East_Living_Floor" type="CSGBox3D" parent="Blockout/Shared_Structure" unique_id=1050650908]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, -0.1, 0)
use_collision = true
size = Vector3(24, 0.2, 16)

[node name="Living_North_Wall" type="CSGBox3D" parent="Blockout/Shared_Structure" unique_id=2048785245]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 2.75, -8)
use_collision = true
size = Vector3(24, 5.5, 0.3)

[node name="Living_South_Wall" type="CSGBox3D" parent="Blockout/Shared_Structure" unique_id=1810776026]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 2.75, 8)
use_collision = true
size = Vector3(24, 5.5, 0.3)

[node name="Living_West_Wall_North_Segment" type="CSGBox3D" parent="Blockout/Shared_Structure" unique_id=757961942]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2.75, -4.75)
use_collision = true
size = Vector3(0.3, 5.5, 6.5)

[node name="Living_West_Wall_South_Segment" type="CSGBox3D" parent="Blockout/Shared_Structure" unique_id=566580661]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2.75, 4.75)
use_collision = true
size = Vector3(0.3, 5.5, 6.5)

[node name="Living_East_Wall" type="CSGBox3D" parent="Blockout/Shared_Structure" unique_id=1595379044]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 2.75, 0)
use_collision = true
size = Vector3(0.3, 5.5, 16)

[node name="Living_West_Entrance_Header" type="CSGBox3D" parent="Blockout/Shared_Structure" unique_id=323691791]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 4.25, 0)
use_collision = true
size = Vector3(0.3, 2.5, 3)

[node name="East_Living_Ceiling" type="CSGBox3D" parent="Blockout/Shared_Structure" unique_id=537267038 groups=["exterior_snow_roof"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 5.65, 0)
use_collision = true
size = Vector3(24, 0.3, 16)

[node name="Common_Protected_North_Wall" type="CSGBox3D" parent="Blockout/Shared_Structure" unique_id=1035624422]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 2.75, -4.75)
use_collision = true
size = Vector3(0.3, 5.5, 6.5)

[node name="Common_Protected_South_Wall" type="CSGBox3D" parent="Blockout/Shared_Structure" unique_id=1220782867]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 2.75, 4.75)
use_collision = true
size = Vector3(0.3, 5.5, 6.5)

[node name="Common_Protected_Door_Header" type="CSGBox3D" parent="Blockout/Shared_Structure" unique_id=1663089622]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 4.25, 0)
use_collision = true
size = Vector3(0.3, 2.5, 3)

[node name="Sleeping_Corridor_West_Wall" type="CSGBox3D" parent="Blockout/Shared_Structure" unique_id=991103566]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.187304, 2.75, -1.5)
use_collision = true
size = Vector3(2.6253905, 5.5, 0.3)

[node name="Sleeping_Corridor_East_Wall" type="CSGBox3D" parent="Blockout/Shared_Structure" unique_id=62715493]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.75, 2.75, -1.5)
use_collision = true
size = Vector3(8.5, 5.5, 0.3)

[node name="Sleeping_Entrance_Header" type="CSGBox3D" parent="Blockout/Shared_Structure" unique_id=469001054]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 4.25, -1.5)
use_collision = true
size = Vector3(3, 2.5, 0.3)

[node name="Medical_Corridor_West_Wall" type="CSGBox3D" parent="Blockout/Shared_Structure" unique_id=651988588]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.237108, 2.75, 1.5)
use_collision = true
size = Vector3(8.525782, 5.5, 0.3)

[node name="Medical_Corridor_East_Wall" type="CSGBox3D" parent="Blockout/Shared_Structure" unique_id=1723638631]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.75, 2.75, 1.5)
use_collision = true
size = Vector3(2.5, 5.5, 0.3)

[node name="Medical_Entrance_Header" type="CSGBox3D" parent="Blockout/Shared_Structure" unique_id=1482650298]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 4.25, 1.5)
use_collision = true
size = Vector3(3, 2.5, 0.3)
