[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/effects/bullet_surface_mark.gd" id="1"]

[node name="BulletSurfaceMark" type="Node3D"]
script = ExtResource("1")

[node name="Mark" type="Sprite3D" parent="."]
shaded = true
double_sided = true
texture_filter = 3
cast_shadow = 0
