[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/environments/snow/tread.svg" id="1"]

[node name="Tread" type="Decal"]
size = Vector3(0.45, 0.4, 0.75)
texture_albedo = ExtResource("1")
upper_fade = 0.15
lower_fade = 0.15
normal_fade = 0.75
cull_mask = 131072
distance_fade_enabled = true
distance_fade_begin = 90.0
distance_fade_length = 30.0
