[gd_scene format=3]
[ext_resource type="Script" path="res://scripts/characters/components/footstep_audio.gd" id="script"]
[ext_resource type="AudioStream" path="res://assets/audio/gameplay/floor_0.ogg" id="floor0"]
[ext_resource type="AudioStream" path="res://assets/audio/gameplay/metal_0.ogg" id="metal0"]
[ext_resource type="AudioStream" path="res://assets/audio/gameplay/snow_0.ogg" id="snow0"]
[ext_resource type="AudioStream" path="res://assets/audio/gameplay/snow_1.ogg" id="snow1"]
[node name="FootstepAudio" type="AudioStreamPlayer3D"]
script = ExtResource("script")
volume_db = -15.0
max_distance = 18.0
unit_size = 2.0
floor_sounds = Array[AudioStream]([ExtResource("floor0")])
metal_sounds = Array[AudioStream]([ExtResource("metal0")])
snow_sounds = Array[AudioStream]([ExtResource("snow0"), ExtResource("snow1")])
