[gd_scene format=3 uid="uid://bw1q38b7650a1"]

[ext_resource type="Script" uid="uid://bwn6i38fob21d" path="res://scripts/characters/player.gd" id="1_rp718"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s1fef"]

[node name="Player" type="CharacterBody3D" unique_id=1961618548]
script = ExtResource("1_rp718")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1366308479]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_s1fef")

[node name="Head" type="Node3D" parent="." unique_id=1400305067]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=2127975598]
current = true
