[gd_scene load_steps=6 format=3 uid="uid://bw1q38b7650a1"]

[ext_resource type="Script" uid="uid://bwn6i38fob21d" path="res://scripts/characters/player.gd" id="1_rp718"]
[ext_resource type="PackedScene" uid="uid://cfgm16dp3jxns" path="res://scenes/objects/equipment/flashlight.tscn" id="2_flashlight"]
[ext_resource type="Script" uid="uid://dl7cg18iedc7l" path="res://scripts/gameplay/interaction/interaction_controller.gd" id="3_interaction"]
[ext_resource type="Script" uid="uid://tm8tyfecf31c" path="res://scripts/characters/components/first_person_camera_motion.gd" id="4_camera_motion"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s1fef"]
radius = 0.35
height = 1.8

[node name="Player" type="CharacterBody3D" unique_id=1961618548]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_rp718")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1366308479]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_s1fef")

[node name="Head" type="Node3D" parent="." unique_id=1400305067]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=2127975598]
current = true
far = 500.0
script = ExtResource("4_camera_motion")

[node name="Flashlight" parent="Head/Camera3D" instance=ExtResource("2_flashlight")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18, -0.16, -0.02)

[node name="InteractionRay" type="RayCast3D" parent="Head/Camera3D"]
enabled = true
target_position = Vector3(0, 0, -3)
collision_mask = 5
collide_with_areas = true
script = ExtResource("3_interaction")
actor_path = NodePath("../../..")
prompt_label_path = NodePath("../../../InteractionUI/PromptContainer/InteractionPromptLabel")

[node name="InteractionUI" type="CanvasLayer" parent="."]
layer = 10

[node name="PromptContainer" type="CenterContainer" parent="InteractionUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = 44.0
offset_right = 220.0
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2

[node name="InteractionPromptLabel" type="Label" parent="InteractionUI/PromptContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.9, 0.72, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.9)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 18
text = "[E] Взаимодействовать"
horizontal_alignment = 1

[node name="BatteryLabel" type="Label" parent="InteractionUI"]
unique_name_in_owner = true
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -260.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = 62.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 0.86, 0.58, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.9)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 18
text = "БАТАРЕЯ: 100%"
horizontal_alignment = 2
