[gd_scene format=3 uid="uid://ch5em6a8lc1vj"]

[node name="WestEntranceShellArt" type="Node3D" unique_id=156998242]
editor_description = "Оболочка западной входной секции."

[node name="Visual" type="Node3D" parent="." unique_id=1759916234]
editor_description = "Импортированная финальная геометрия."

[node name="ArtCollision" type="Node3D" parent="." unique_id=49806992]
editor_description = "Упрощённые коллизии финальной геометрии."

[node name="Blockout" type="Node3D" parent="." unique_id=377976409]
editor_description = "Исходная CSG-геометрия. Отключите после готовности Visual и ArtCollision."

[node name="Shared_Structure" type="Node3D" parent="Blockout" unique_id=1729279723]

[node name="West_Entrance_Floor" type="CSGBox3D" parent="Blockout/Shared_Structure" unique_id=1286363227]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, -0.1, 0)
use_collision = true
size = Vector3(28.3, 0.2, 16.3)

[node name="Day1_Arrival_Platform" type="CSGBox3D" parent="Blockout/Shared_Structure" unique_id=189399020]
editor_description = "Наружная площадка появления до двух игроков. Стыкуется с пешеходным входом без ступени."
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.65, -0.19464979, 3)
use_collision = true
size = Vector3(3, 0.2, 2)

[node name="Entrance_North_Wall" type="CSGBox3D" parent="Blockout/Shared_Structure" unique_id=28453346]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 2.75, -8)
use_collision = true
size = Vector3(28.3, 5.5, 0.3)

[node name="Entrance_South_Wall" type="CSGBox3D" parent="Blockout/Shared_Structure" unique_id=1235194479]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 2.75, 8)
use_collision = true
size = Vector3(28.3, 5.5, 0.3)

[node name="Entrance_West_Wall_North_Segment" type="CSGBox3D" parent="Blockout/Shared_Structure" unique_id=1505746232]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 2.75, -6.75)
use_collision = true
size = Vector3(0.3, 5.5, 2.5)

[node name="Entrance_West_Wall_South_Inner_Segment" type="CSGBox3D" parent="Blockout/Shared_Structure" unique_id=1804021546]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 2.75, 1.375)
use_collision = true
size = Vector3(0.3, 5.5, 1.75)

[node name="Entrance_West_Wall_South_Outer_Segment" type="CSGBox3D" parent="Blockout/Shared_Structure" unique_id=1752512182]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 2.75, 5.875)
use_collision = true
size = Vector3(0.3, 5.5, 4.25)

[node name="Entrance_East_Wall_North_Segment" type="CSGBox3D" parent="Blockout/Shared_Structure" unique_id=392986285]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2.75, -5)
use_collision = true
size = Vector3(0.3, 5.5, 6)

[node name="Entrance_East_Wall_South_Segment" type="CSGBox3D" parent="Blockout/Shared_Structure" unique_id=521099014]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2.75, 5)
use_collision = true
size = Vector3(0.3, 5.5, 6)

[node name="West_Entrance_Ceiling" type="CSGBox3D" parent="Blockout/Shared_Structure" unique_id=2134782159 groups=["exterior_snow_roof"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 5.65, 0)
use_collision = true
size = Vector3(28, 0.3, 16)

[node name="Garage_West_Entrance_Header" type="CSGBox3D" parent="Blockout/Shared_Structure" unique_id=1463228127]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 4.75, -2.5)
use_collision = true
size = Vector3(0.3, 1.5, 6)

[node name="Garage_Pedestrian_Entrance_Header" type="CSGBox3D" parent="Blockout/Shared_Structure" unique_id=1914838439]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 4.25, 3)
use_collision = true
size = Vector3(0.3, 2.5, 1.5)
