[gd_scene format=3]

[ext_resource type="AudioStream" path="res://assets/audio/helicopter/cabin_loop.ogg" id="1"]

[sub_resource type="Animation" id="reset"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("CabinLoop:volume_db")
tracks/0/keys = {"times": PackedFloat32Array(0), "transitions": PackedFloat32Array(1), "update": 0, "values": [-12.0]}

[sub_resource type="Animation" id="arrival"]
resource_name = "arrival"
length = 3.5
tracks/0/type = "value"
tracks/0/path = NodePath("CabinLoop:volume_db")
tracks/0/keys = {"times": PackedFloat32Array(0, 0.6, 3.5), "transitions": PackedFloat32Array(1, 1, 1), "update": 0, "values": [-12.0, -15.0, -60.0]}
tracks/1/type = "method"
tracks/1/path = NodePath("CabinLoop")
tracks/1/keys = {"times": PackedFloat32Array(3.5), "transitions": PackedFloat32Array(1), "values": [{"method": &"stop", "args": []}]}

[sub_resource type="AnimationLibrary" id="library"]
_data = {&"RESET": SubResource("reset"), &"arrival": SubResource("arrival")}

[node name="CabinSound" type="Node"]

[node name="CabinLoop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1")
volume_db = -12.0
autoplay = true

[node name="FadePlayer" type="AnimationPlayer" parent="."]
libraries = {&"": SubResource("library")}
